@charset "utf-8";
/* CSS Document */
body,html{
	margin:0;
	padding:0;
	font-family:Verdana, Geneva, sans-serif;
	background:#f2f2f2;
	font-weight:400;
}
h1,h2,h3,h4,h5,h6,p{
	font-family:Verdana, Geneva, sans-serif;
	margin:0;
	padding:0;
	font-weight:400;
}
a{
	text-decoration:none;
}
.claer{
	clear:both;
}
.main_head{
	width:100%;
	background:#fff;
	overflow:hidden;
	border-top:2px solid #116680;
	border-bottom:1px solid #ccc;
}
.container{
	width:1170px;
	margin:auto;
	overflow:hidden;
}
.main_head .logo{
	float:left;
}
.main_head .logo figure{
	display:block;
	padding:0;
	margin:0;
}
.main_head .logo figure img{
	margin:10px auto;
}
.main_head .cont_details{
	float:right;
}
.cont_details ul{
}
.cont_details li{
	list-style:none;
	float:left;
	margin-top:15px;
	font-family:Verdana, Geneva, sans-serif;
	border-right:2px solid #ccc;
	font-weight:500;
	font-size:16px;
	color:#333;
}

.cont_details li a{
	padding:10px 15px;
	color:#333;
}
.cont_details li:hover a{
	color:#116680;
}
.cont_details li:last-child{
	border:0;
}
.cont_details li:last-child{
	border:none;
}
.navigation{
	width:100%;
	background-color:#116680;
	overflow:hidden;
	
}

.navigation nav{
	position:relative;
	text-align:center;
	display:block;
	overflow:hidden;
	height:50px;
}
.center{
	text-align:center;
}
.navigation nav ul{
	margin:0;
	padding:0;
	
}
.navigation ul li{
	float:left;
	list-style:none;
	border-right:1px solid #CF6400;;
	display:inline-block;
	margin:0;
	padding:0;
}
.navigation ul li:hover a{
	background:#2092B5;
	color:#fff;
}
.navigation ul li.active a{
	background:#2092B5;
	color:#fff;
}
.navigation ul li:last-child{
	border:none;
}
.navigation ul li a{
	text-decoration:none;
	margin:0;
	padding:19px 15px;
	color:#fff;
	line-height:50px;
	font-family:Verdana, Geneva, sans-serif;
	text-transform:uppercase;
	font-size:16px;
}
#nav{
	text-align:center;
	position:relative;
	display:inline-block;
}
.col-6{
	width:48%;
	padding-left:1%;
	padding-right:1%;
	float:left;
}
.banner{
	width:100%;
	height:350px;
	overflow:hidden;
	background-image:url(../images/banner.jpg);
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}
.main_cont{
	margin-top:30px;
}
.h-cont{
}
.mucians{
	margin-top:30px;
}
.h-cont h3,.mucians h3{
	font-weight:400;
	color:#005794;
	text-decoration:underline;
	font-size:30px;
}
.h-cont p{
	font-size:14px;
	color:#666;
	font-weight:400;
	margin:10px 20px;
	text-align:justify;
	line-height:22px;
	letter-spacing:1px;
} 
.col-4{
	width:32%;
	margin-right:1%;
	margin-top:20px;
	float:left;
	border:1px solid #ccc;
	background:#fff;
}
.col-8{
	width:73%;
	padding-left:1%;
	padding-right:1%;
	float:left;
}
.acol-4{
	width:23%;
	padding-left:1%;
	padding-right:1%;
	float:left;
}
.col-5{
	float:left;
	width:35%;
	padding-left:1%;
	padding-right:1%;
}
.col-2{
	float:left;
	width:23%;
	padding-left:1%;
	padding-right:1%;
}
.artist{
	padding:10px;
}
.artist .art{
	width:100%;
	height:230px;
	overflow:hidden;
	
}
.artist h4{
	color:#005794;
	padding:10px 0;
}
.artist p{
	color:#666;
	font-size:14px;
	padding-left:5px;
	
}
.artist p a{
	color:#06F;
	padding-left:10px;
}
.events{
	padding:10px;
}
.events .art{
	width:100%;
	height:200px;
	overflow:hidden;
	
}
.events h4{
	color:#005794;
	padding:10px 0;
}
.events p{
	color:#666;
	font-size:14px;
	padding-left:5px;
	
}
.events p a{
	color:#06F;
	padding-left:10px;
}

.main_artist{
	width:100%;
	height:400px;
	background-image:url(../images/muc1.jpg);
	background-size:cover;
	background-repeat:no-repeat;
}
.nick{
	width:100%;
	height:400px;
	background-image:url(../images/muc2.jpg);
	background-size:cover;
	background-repeat:no-repeat;
}
.michael{
	width:100%;
	height:400px;
	background-image:url(../images/mac3.jpg);
	background-size:cover;
	background-repeat:no-repeat;
}
.kylie{
	width:100%;
	height:400px;
	background-image:url(../images/krlia.jpg);
	background-size:cover;
	background-repeat:no-repeat;
}
.Gotye{
	width:100%;
	height:400px;
	background-image:url(../images/Gotye.jpg);
	background-size:cover;
	background-repeat:no-repeat;
}
.missy{
	width:100%;
	height:400px;
	background-image:url(../images/missy.jpg);
	background-size:cover;
	background-repeat:no-repeat;
}
.music_in_the_house_2017{
	width:100%;
	height:400px;
	background-image:url(../images/events/House-music-2017.png);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
}
.fanfare{
	width:100%;
	height:400px;
	background-image:url(../images/events/Fanfare.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
}
.brisbane-1{
	width:100%;
	height:400px;
	background-image:url(../images/events/brisbane-1.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
}
.nt-song-of-year{
	width:100%;
	height:400px;
	background-image:url(../images/events/nt-song-of-year.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:top center;
}
.events,.artists{
	
}
.events h3,.artists h3{
	font-weight:400;
	color:#005794;
	text-decoration:underline;
	font-size:30px;
	text-align:center;
}

.registration{
	width:60%;
	margin:auto;
	margin-top:20px;
}
form{
	margin-top:30px;
}
.reg_form h3{
	text-align:right;
	line-height:40px;
}
.reg_form .tit{
	padding-top:10px;
}
.input{
	width:100%;
	border:1px solid #ccc;
	border-radius:4px;
	padding:10px 8px;
}
.button{
	text-align:center;
	position:relative;
}
.btn-r{
	padding:10px 30px;
	font-size:16px;
	color:#fff;
	background:#005794;
	border:#005794;
	border-radius:4px;
}

.news_point{
	margin-bottom:20px;
	padding:10px;
	border:1px solid #ccc;
	background:#fff;
}
.news_point h4{
	color:#333;
}
.news_point p{
	color:#666;
}
.news_point h6{
	color:#999;
}

footer{
	width:100%;
	background-color:#116680;
	color:#fff;
	overflow:hidden;
}
.main_footer{
	width:100%;
	padding:50px 0;
	background:#043659;
	color:#fff;
	overflow:hidden;
}
.main_footer h3{
	text-decoration:underline;
}
.main_footer ul{
	text-decoration:none;
	list-style:none;
	padding-left:20px;
}
.main_footer ul li{
}
.main_footer ul li a{
	color:#fff;
	font-size:14px;
}
.main_footer ul li a:hover{
	text-decoration:underline;
}
.main_footer p{
	padding-right:40px;
	font-size:14px;
	padding-top:10px;
	padding-left:20px;
}
footer p{
	text-align:center;
	margin-top:20px;
}
hr{
	border-color:#f2f2f2;
}
.ev_date{
	float:right;
	
	padding-bottom:10px;
}
p.ev_date{
	color:#A65101;
}
#map{
	width:99%;
	height:300px;
	margin:auto;
	margin-top:20px;
	border:2px solid #ccc;
	padding:5px;
}
.mgnt30{
	margin-top:30px;
}
.main_cont h3{
	color:#005794;
	text-decoration:underline;
}
.main_cont p{
	color:#333;
}
.main_cont input{
	width:80%;
	margin-bottom:10px;
}
.main_cont textarea{
	width:79%;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding:5px 10px;
	margin-bottom:10px;
}
.reg_form h3{
	
}
.reg_form p{
	color:#333;
}
.reg_form input{
	margin-bottom:10px;
}
.reg_form textarea{
	width:79%;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding:5px 10px;
	margin-bottom:10px;
}
.login{
	width:400px;
	margin:auto;
	margin-top:30px;
	border:1px solid #666;
	padding:0 20px;
}
.login input{
	margin-bottom:10px;
	width:95%;
}
.login button{
	text-align:center;
	margin-bottom:20px;
	margin-top:10px;
}
.login h3{
	text-align:center;
	padding-top:10px;
	text-transform:uppercase;
}
.social_links{
	float:right;
}
.social_links li{
	list-style:none;
	float:left;
	margin-right:15px;
}
.social_links li a{
	text-decoration:none;
}
.social_links li a img{
	width:32px;
	height:32px;
}





