@charset "utf-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
}
boady,html{
	font-family:Verdana, Geneva, sans-serif;
	background:#f2f2f2;
}
.main_head{
	width:100%;
	
}
.main_head header{
	line-height:60px;
	text-align:center;
	border-bottom:1px solid #999;
	background:#fff;
}
.main_head header h1{
	display:inline-block;
	text-decoration:underline;
	color:#333;
}
.container{
	width:80%;
	margin:auto;
	padding-left:15px;
	padding-right:15px;
}
.t-h{
	font-weight:500;
	color:#09F;
	display:block;
	margin-top:20px;
}
.list_style{
	list-style:disc;
}
.list_style{
	margin-left:20px;
	display:block;
	margin-top:10px;
}
.list_style li{
	line-height:20px;
	font-size:16px;
	color:#333;
	font-weight:400;
}
.mb_30{
	margin-bottom:30px;
}
.list_style li p{
	padding-left:20px;
	font-size:14px;
}
.flowChart{
	width:100%;
	margin-bottom:50px;
}










