
body,html{
	margin:0;
	padding:0;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 600;
	font-family:Verdana, Geneva, sans-serif;
	margin:0;
	padding:0;
}
body, h1, h2, h3, h4, h5, h6, .button, input[type="button"], input[type="submit"], input[type="text"], input[type="password"], input[type="email"], textarea, select {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    line-height:20px;
    color:#555;
	font-family:Verdana, Geneva, sans-serif;
}

.wrapper {
    background:#FFFFFF;
    margin: 0 auto;
    width: 100%;
}
.container{
	width:1170px;
	margin:auto;
	overflow:hidden;
}
.col-7{
	width:58.33%;
	float:left;
}
.col-5{
	width:41.66%;
	float:left;
	
}

#header {
	z-index: 99999;
	position: relative;
	width: 100%;
	-webkit-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
    background:#236C80;
	overflow:hidden;
}
.col-5 li{
	list-style:none;
	
}
.col-5 li a{
	text-decoration:none;
	float:right
}
.col-5 #logo{
	float:right;
}
.col-5 .btn{
	padding:5px 10px;
	float:right;
	color:#fff;
}
.col-2{
	width:16.66%;
	float:left;
}
.col-2 #logo{
	width:150px;
	height:auto;
}
.col-10{
	width:83.33%;
	float:left;
	line-height:0;
}
.col-8{
	width:66.66%;
	float:left;
}
.col-4{
	float:left;
	width:33.33%;
	
}
.playing_guied h3,h1.promo_content{
	padding:10px;
	border-radius:4px;
	font-weight:500;
	font-size:24px;
}
.table_head , table{
	margin-left:20%;
}
.col-4 li{
	list-style:none;
}
.clearfix {
    overflow: auto;
}
.banner img{
	width:100%;
	height:400px;
	overflow:inherit;
	display:block;
}
.col-4 .widget_title,.col-4 .widget_content{
	padding-right:20px;
}
#nav-bar {background: #225A69;}





#logo a {
    float: left;
    color:#fff;
}
#logo a img {
	width:100%;
}
.content{
	padding:30px 0 60px;
	padding-top:0;
	position: relative;
}
.sub_content{
	margin-bottom: 30px;
}


#navigation { float: right; z-index:9999;}


.menu ul {
	margin: 0;
	padding: 0;
}

.menu ul li { position: relative; z-index:100000;}

.menu ul li { float: left; cursor: pointer;}

.menu ul a {display: block;position: relative;}

.menu ul a { text-decoration: none; }
.menu ul li  a {
	font-weight:400;
	font-size: 14px;
	line-height: 18px;
	padding:28px 14px!important;
	overflow: hidden;
	border-bottom: 2px solid transparent;
	transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
    text-transform: uppercase;
}
.menu ul li a {
    color:#fff!important;}
.menu ul li a:hover,

.menu li.current-menu-item > a:after, .menu li.sfHover > a:after, .menu li a:hover:after
{
    width: 100%;
}
.menu li a:after
{
    background:#fff;
    top:-2%;
    content: "";
    height:2px;
    right: 0;
    position: absolute;
    transition: all 0.3s ease 0s;
    width: 0;
    border-top-left-radius:4px ;
    border-top-right-radius:4px ;
}
.menu li a.border:before
{
    background:#fff;
    top:-2%;
    content: "";
    height:2px;
    right: 0;
    position: absolute;
    transition: all 0.3s ease 0s;
    width:100%;
    border-top-left-radius:4px ;
    border-top-right-radius:4px ;
}
.menu ul li a:hover .sf-sub-indicator{
	color:#ED687C;
}


.menu ul li a {
	-webkit-transition: border 150ms ease-in-out, background-color 150ms ease-in-out;
	-moz-transition: border 150ms ease-in-out, background-color 150ms ease-in-out;
	-o-transition: border 150ms ease-in-out, background-color 150ms ease-in-out;
	-ms-transition: border 150ms ease-in-out, background-color 150ms ease-in-out;
	transition: border 150ms ease-in-out, background-color 150ms ease-in-out;
}


.footer{
    background:#236C80;
    padding:30px 0;
    position: relative;
    color:#fff;
}
.avtxt{
	color:#225A69;
}
.fonts li{
	font-size:18px;
	line-height:30px;
	list-style:disc;
}
.fonts li p{
	font-size:14px;
	line-height:24px;
	padding-left:20px;
}
.fonts ul {
  list-style: none;
  padding: 0;
}
.fonts li {
  padding-left: 1.3em;
}
.pdgb50 {
	margin-bottom:150px;
}
.widget_title {
    position: relative;
    margin-bottom:5px;
    padding:10px 0;
}
.widget_title h4 {
    font-size: 14px;
    line-height:0;
    margin-bottom:10px;
    margin-top:0;
}

.footer .widget_title h4 {
    color:#fefefe;
    font-weight: 600;
    text-transform: uppercase;
}

.footer .widget_content{
    margin-top: 15px;
}
.footer .widget_content > p {
    font-size: 13px;
}
widget_content p{
	font-size:14px;
}
.links{
    margin:0;
    padding:0;
}

.links i {
    margin-right: 2px;
}
.links li a {
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    line-height: 22px;
}
.links li a:hover{
    color:#CDCCCC;
}
.links li span {
    display: block;
    color:#E3E3E3;
    font-size: 12px;
    margin-bottom: 6px;
}

.tweet_list {
    padding: 0;
    position: relative;
    margin:0 auto;
    font-family: "Open sans", Helvetica, Arial, sans-serif;
}
.tweet_list li {
    color: #fff;
    margin-bottom: 5px;
}
.tweet_list li i {
    float: left;
    font-size: 16px;
    line-height: 20px;
    padding-right: 8px;
    position: relative;
}
.tweet_list li p {
    line-height: 20px;
    overflow: hidden;
    margin-bottom:0px;
}
.tweet_list li p a {
    color: #fff;
    font-weight: 700;
    font-size: 12px
}
.tweet_list li p a:hover{
    text-decoration: underline;
}
.time {
    font-size: 12px;
    color:#E3E3E3;
    font-family: Lato;
    font-weight: bold;
    padding-left: 25px;
}
table,
    thead,
    tr,
    tbody,
    th,
    td {
        text-align: center;
        color: #fff;
	}
    tr:hover{
        color: #236C80;
    }
th{
   background: lightyellow; 
    color: #000;
}
	tr:nth-child(even) {
		background: #225A69;
		}
tr:nth-child(odd) {
	background: #236C80
	}

.contact-details-alt{
	padding:0;
	}
.contact-details-alt li p strong {
	 color:#fff;
	  float: left;
	  margin: 0;
	  font-size:12px
	  ;width:25%;
	  }
.contact-details li p strong {
	 color:#666;
	  float: left;
	   margin: 0 5px 5px 0;
	    }
.contact-details-alt li {
    margin: 0 0 5px 0;
}
.contact-details p,
.contact-details li,
.contact-details a {
	color: #666;
	}
.contact-details-alt p {
    line-height: 18px;
    width: 100%;
    margin:0;
}
.contact-details-alt p a {
    color: #FFFFFF;
    font-weight: 700;
    font-size:12px;
}
.contact-details-alt p a:hover {
    color:#CDCCCC;
}
.contact-details-alt li i {
    float: left;
    font-size: 12px;
    margin: 2px 0 0 0 ;
    width: 15px;
}

.footer_bottom{
    background:#225A69;
    padding:20px 0;
    color:#fff;
}
.copyright {
    font-size: 12px;
    line-height: 40px;
    margin: 0;
}
.copyright a{
    color:#fff;
    text-decoration:none;
}
.copyright a:hover{
    color:#cdcccc;
}

.footer_social{
    float: right;
}
.footbot_social {
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
}
.footbot_social li {
    float: left;
    background: none !important;
}
.footbot_social li a {
    color: #fff;
    display:block;
    height:33px;
    text-align: center;
    width:30px;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    margin: 0 2px;
}
.footbot_social li a i {
    font-size: 18px;
    line-height:35px;
    margin-right: 0;
    float: none;
}
.contact{
    padding:50px 0;
}
input[type="submit"]{
	 background:#aaa; color:#fff !important;
}

textarea {
    resize: vertical;
}
button.btn-info{
	background:#fff;
	padding:5px 10px;
	border-radius:4px;
	cursor:pointer;
	margin-left:20%;
}

#contactForm{
    margin-top:30px;
}
.row{
	display:block;
	clear:both;
}
.col-4 h3{
	font-weight:500;
}
.form-control , select{
	width:230px;
  
    border-radius:0;
    padding: 8px;
    margin-bottom: 10px;
}

label.error {
    color: #ebedef;
    font-size: 13.006px;
    line-height: 18.004px;
    font-weight: normal;
    margin-right: 4px;
    text-shadow: none;
    text-decoration: none;
    display: block;
    margin-top: -6px;
}
label.error {
    color: #ED687C;
}
label{
    margin-bottom:10px;
}
.top-info span{
	line-height:30px;
	color:#fff;
	margin-top:20px;
}
#contact_maps{
    max-height:380px;
    height:360px;
}
.table_head{
	font-size:20px;
	text-decoration:underline;		
	}


.widget_info_contact{
	 padding:0;
	 margin-top:20px;
	  }
.widget_info_contact li{
	 list-style:none;
	  }
.widget_info_contact li p strong {
	 color:#666;
	  float: left;
	   margin: 0 5px 5px 0;
	   font-size: 12px;
	   width:20%;
	   }
.widget_info_contact li {
    margin: 0 0 5px 0;
}
.widget_info_contact p {
    margin: 0 0 0 20px;
    line-height: 18px;
    overflow:hidden;
}
.widget_info_contact p a {
    color: #666;
    font-weight: 600;
    font-size: 12.5px;
}
.widget_info_contact p a:hover {
    color: #919191;
}
.widget_info_contact li i {
    float: left;
    margin: 1px 0 0 0;
}
.pdgt0{
	margin-top:0;
	padding-top:0;
	}
.typography{
    padding:30px 0;
}
.typography h1 {
    margin-top: 0;
}
.mgn0{
	margin:0;
}

.btn.btn-info{border: 2px solid #5099C6;}

.btn.btn-info:focus, .btn-group:focus .btn.btn-default.dropdown-toggle{
    background:#225A69;
    border-bottom-color:#225A69;
    color: #fff !important;
    outline:none;
	transition:all ease-in-out 1s;
}

.btn.btn-info:hover, .btn.btn-info:focus, .btn-group:focus .btn.btn-info.dropdown-toggle
{
    border-bottom-color:#1F91B0;
}

.promo_content{
	color:#225A69;
	font-size:34px;
	font-weight:500;
   
}
.promo_content {
    background:#f2f2f2;
    padding: 10px ;
	border-radius:4px;
	font-weight:500;
}
.sub_content {
	margin-top:20px;
}
.promo_content a {
    float: right;
    margin-top:5px;
}
.pb_action .btn.btn-danger
{
    background:#ED687C;
    border:none;
    border-bottom:3px solid #C6445A;
    font-size:14px;
    padding:10px 15px;
}
.goals ul li{
    list-style: none;
    display: block;
}
.goals h1{
    text-decoration: underline;
    color: #236C80;
}
.goals h3{
    background: #236C80;
    color: #fff;
    padding: 10px;
}
.goals li{
    font-size: 16px;
    word-spacing: 2px;
    position: relative;
    padding-left: 1.3em;
}

.goals li:before {
     content: "\f00c"; 
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em; 
  width: 1.3em; 
}
.flowchart{
  margin-top: 30px;
  margin-bottom: 100px;
}
.contant ul{
 list-style: none;
}
.contant ul li{
    list-style: disc;
    font-weight: bold;;
}
.contant ul li p{
  margin-left: 15px;
  font-weight: 500;
}
input{
	height:22px;
}
.register{
	margin-top:20px;
	width:100%;
	background:#e2e2e2;
	border-radius:4px;
	line-height:25px;
	padding:10px;
}
#registerform h3{
	font-size:18px;
}
#registerform input{
	width:250px;
	padding:5px 10px;
}
 #registerform select{
	width:275px;
	padding:5px 15px;
}
#registerform{
	padding-left:20%;
}
#registerform #terms_conditions{
	width:auto !important;
	margin-left:46%;
	float:left;
	margin-top:-1px;
}
#registerform label{
	margin-top:10px;
	
}
.contact-details-alt p{
	font-size:14px;
}
#message{
	width:95%;
}
#contactForm button{
	text-align:center;
	margin-left:48%;
	font-size:16px;
}