<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/mainstyle.css"/>
</head>

<body>
	<div class="main_head">
    	<div class="container">
        	<div class="logo">
            	<h1>Barrier Reef Orchestra </h1>
            </div>
            <div class="cont_details">
            	<div class="info">
                	<ul>
                    	<li>
                        	<h3>Login</h3>                            
                        </li>
                        <li>
                        	<h3>Registration</h3>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="navigation">
    	<nav class="container">
        	<ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="#">Artists </a></li>
                <li><a href="#">Events </a></li>
                <li><a href="#">Bulletin Board</a></li>
                <li><a href="#">Sponcers</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="claer"></div>
    <div class="container">
    <div class="main_artist"></div>
    <div class="main_cont">
        	<div class="h-cont">
            	<h3>AC/DC Blues-rock</h3>
                <p>AC/DC are an Australian hard rock band, formed in November 1973 by brothers Malcolm and Angus Young, who continued as members until Malcolm's
illness and departure in 2014. Commonly referred to as a hard rock or blues rock band, they are also considered pioneers of heavy metal and are sometimes 

classified as such, though they have always dubbed their music as simply "rock and roll". AC/DC underwent several line-up changes before releasing their 

first album</p>
                <p>Blues rock is a fusion genre combining elements of blues and rock. It is mostly an electric ensemble-style music with instrumentation similar to electric blues and rock. From its beginnings in the early- to mid-1960s, blues rock has gone through several stylistic shifts and along the way inspired 
hard rock, Southern rock, and heavy metal. Blues rock continues to be an influence, with performances and recordings by several popular artists.</p>
				<p>Blues rock started with rock musicians in the United Kingdom and the United States performing American blues songs. They typically recreated 

electric Chicago-style blues songs, such as those by Muddy Waters, Jimmy Reed, Howlin' Wolf, and Albert King, at faster tempos and with a more aggressive 
sound common to rock. In the UK, the style was popularized by groups such as the Rolling Stones, the Yardbirds, and the Animals, who managed to place blues 
songs into the pop charts. In the US, Lonnie Mack, the Paul Butterfield Blues Band, and Canned Heat were among the earliest exponents and "attempted to play 

long, involved improvisations which were commonplace on jazz records" John Mayall & the Bluesbreakers and Peter Green's Fleetwood Mac also developed this 

more instrumental, but traditional-based style in the UK, while late-1960s/early 1970s groups, including Ten Years After, Savoy Brown, and Foghat became 

more hard rock oriented. In the US, Johnny Winter, the Allman Brothers Band, and ZZ Top represented a hard rock trend.</p>
            </div>
            
        </div>
    </div><br/><br/><br/>
    <div class="claer"></div>
    <footer>
    	<p>&copy;Copyrights All Reserved.</p>
    </footer>
</body>
</html>
