<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/mainstyle.css"/>
</head>

<body>
	<div class="main_head">
    	<div class="container">
        	<div class="logo">
            	<h1>Barrier Reef Orchestra </h1>
            </div>
            <div class="cont_details">
            	<div class="info">
                	<ul>
                    	<li>
                        	<h3>Login</h3>                            
                        </li>
                        <li>
                        	<h3>Registration</h3>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="navigation">
    	<nav class="container">
        	<ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="#">Artists </a></li>
                <li><a href="#">Events </a></li>
                <li><a href="#">Bulletin Board</a></li>
                <li><a href="#">Sponcers</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="claer"></div>
    <div class="banner"></div>
    <div class="main_cont">
    	<div class="container">
        	<div class="h-cont">
            	<h3>Welcome To Barrier Reef Orchestra</h3>
                <p>Music “in-concert’ shows by current celebrity headline performers or stars from the past are selected by corporate event planners to create the “wow factor” to transform a normal party into an impactful experience for all attendees that will be remembered for many years to come. To hire celebrity musicians, celebrity music concert or show for corporate event entertainment review our list of suggested music artists.</p>
            </div>
            <div class="mucians">
            	<h3>Famous Musicians</h3>
                <div class="col-4">
                    <div class="artist">
                    	<div class="art">
	                        <img src="images/muc1.jpg" width="100%"/>
                        </div>
                        <h4>AC/DC Blues-rock</h4>
                        <p>AC/DC are an Australian hard rock band, formed in November 1973 by brothers Malcolm and Angus Young, who continued as members until Malcolm's illness and departure in 2014. Commonly referred to as a hard rock or blues rock band, they are also considered pioneers of heavy metal and are sometimes classified as such, though they have always dubbed their music as simply "rock and roll". AC/DC underwent several line-up changes before releasing their first album <a href="artist.html">[...]</a></p>
                    </div>
                 </div>
                <div class="col-4">
                	 <div class="artist">
                    	<div class="art">
	                        <img src="images/muc2.jpg" width="100%"/>
                        </div>
                        <h4>Nick Cave and the Bad Seeds</h4>
                        <p>ick Cave and the Bad Seeds are an Australian alternative rock band that was formed in Melbourne in 1983 by lead singer Nick Cave, multi-instrumentalist Mick Harvey and guitarist Blixa Bargeld. The band has featured international personnel throughout its career and presently consists of Cave, violinist and multi-instrumentalist Warren Ellis, bassist Martyn P. Casey and keyboardist Conway Savage, keyboard/percussion player Barry Adamson and 
guitarist George Vjestica,<a href="#">[...]</a></p>
                    </div>
                </div>
                <div class="col-4">
                	 <div class="artist">
                    	<div class="art">
	                        <img src="images/mac3.jpg" width="100%" />
                        </div>
                        <h4>Michael Hutchence</h4>
                        <p>Michael Kelland John Hutchence was an Australian musician and actor. He was a founding member, lead singer and lyricist of rock band INXS from 1977 until his death in 1997. Hutchence was a member of short-lived pop rock group Max Q and recorded solo material which was released posthumously. He acted in feature films, including Dogs in Space, Frankenstein Unbound and Limp. According to rock music historian, Ian McFarlane, "Hutchence was the archetypal rock showm <a href="#">[...]</a></p>
                    </div>
                  </div>
            </div>
        </div>
    </div><br/><br/><br/>
    <div class="claer"></div>
    <footer>
    	<p>&copy;Copyrights All Reserved.</p>
    </footer>
</body>
</html>
