<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slammers Beach Volleyball</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header id="header" class="clearfix">
    <div id="top-bar">
        <div class="container">
            <div class="row">
                <div class="top-info col-7 ">
                    <span>Phone: (+61)&nbsp; 477-12233</span>
                    <span>Email:&nbsp; slammers@gmail.com</span>
                </div>
                <div class="top-info col-5">
                    <ul class="clearfix">
                        <li><a href="signup.html" class="btn btn-info btn-sm">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="nav-bar" class="clearfix">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div id="logo">
                        <h1><a href="index.html"><img src="img/logo/logo1.png" alt="SBV" /></a></h1>
                    </div>
                </div>
                <div class="col-10">
                    <nav id="navigation" class="menu">
                        <ul id="">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html" id="current" class="border">About</a></li>
                            <li><a href="announcements.html">Announcements</a></li>
                            <li><a href="playing_guidelines.html">Playing Guidelines</a></li>
                            <li><a href="links.html">Links</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
	 <section class="wrapper">
		<section class="content contact pdgt0">
        	<div class="container-flued ">
            	<img src="img/image1.jpg" width="100%" alt="About Volleyball" />
            </div>
            <div class="container ">
            	<h2 class="register text-center well well-sm avtxt">Vollyball Game Characteristics</h2>
                <p>Volleyball is a team sport played by two teams on a playing court divided by a net. 
The sport originated in the United States, and is now just achieving the type of popularity in the U.S. that it has received on a global basis, where it ranks behind only soccer among participation sports. 
There are 800 million players worldwide who play Volleyball at least once a week. 
The object of the game is for each team to send the ball regularly over the net to ground it on the opponent's court, and to prevent the ball from being grounded on its own court. The ball is put into play by the right back-row player who serves the ball by hitting it over the net to the opponent's court. A team is allowed to hit the ball three times (in addition to the block contact) to return it to the opponent's court. A player is not allowed to hit the ball twice consecutively, except when attempting a block. The rally continues until the ball touches the ground/floor, goes "out" or a team fails to return it to the opponent's court or commits a fault. 
</p>
<br/>
<h2 class="register text-center well well-sm avtxt">Scoring Systems</h2>
<p>The team winning a rally scores a point (Rally Point System). When the receiving team wins a rally, it gains a point and the right to serve, and its players rotate one position clockwise. 
The best of three or best of five games will win matches. Each non-deciding game will be won by the team that first scores 25 points with a minimum two-point advantage (no scoring cap). If there is a deciding game, it will be won by the team that first scores 15 points with a minimum two-point advantage (no scoring cap). 
</p>
            </div>
		</section>
</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="widget_title">
						<h4><span>About Us</span></h4>

					</div>
					<div class="widget_content">
						<p>Volleyball is a team sport played by two teams on a playing court divided by a net. The sport originated in the United States, and is now just achieving the type of popularity in the U.S</p>
						<ul class="contact-details-alt">
							<li> <p><strong>Address</strong>: 123 Pokemund Street, Cairsville.</p></li>
							<li> <p><strong>Phone</strong>: (+61) 477-12233</p></li>
							<li><p><strong>Email</strong>: <a href="#">slammers@gmail.com</a></p></li>
						</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="widget_title">
						<h4><span>LATEST NEWS</span></h4>
					</div>
					<div class="widget_content">
						<ul class="links">
							<li><a href="#">Australian top seeds snare beach tour titles<span>March 26, 2017</span></a></li>
							<li><a href="#">Former partners face off at Manly Beach Tour Finals <span>March 25, 2017</span></a></li>
							<li><a href="#">Kapa return a highlight on opening day of Australian Tour titles <span>March 24, 2017</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="widget_title">
						<h4><span>Links</span></h4>

					</div>
					<div class="widget_content">
						<ul class="tweet_list">
                            <li class="tweet_content item">
                            	<a href="http://www.volleyballaustralia.org.au/" target="_blank" alt="Australian Beach Volleyball">
                               	 	<img src="img/partners/avb.png" alt="volleyballaustralia" width="150" />
                                </a>
                            </li>
                            <li class="tweet_content item">
                            	<a href="http://avp.com/" target="_blank" alt="AVP">
                               		<img src="img/partners/avp.png" alt="avp" width="150" />
                               </a>
                            </li>
                             <li class="tweet_content item">
                             	<a href="http://www.fivb.org/EN/BeachVolleyball/" target="_blank" alt="FIVB">
                              <img src="img/partners/fivb.png" alt="fivb" width="150" />
                                </a>
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p class="copyright">&copy; Copyright 2017 All rights reserved By SBV.</p>
				</div>
				
				
			</div>
		</div>
    </section>
</body>
</html>
