<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Slammers Beach Volleyball</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header id="header" class="clearfix">
    <div id="top-bar">
        <div class="container">
            <div class="row">
                <div class="top-info col-7 ">
                    <span>Phone: (+61)&nbsp; 477-12233</span>
                    <span>Email:&nbsp; slammers@gmail.com</span>
                </div>
                <div class="top-info col-5">
                    <ul class="clearfix">
                        <li><a href="signup.html" class="btn btn-info btn-sm">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="nav-bar" class="clearfix">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div id="logo">
                        <h1><a href="index.html"><img src="img/logo/logo1.png" alt="SBV" /></a></h1>
                    </div>
                </div>
                <div class="col-10">
                    <nav id="navigation" class="menu">
                        <ul id="">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="announcements.html" id="current" class="border">Announcements</a></li>
                            <li><a href="playing_guidelines.html">Playing Guidelines</a></li>
                            <li><a href="links.html">Links</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
</header>
		<section class="content contact pdgt0 pdgb50">
        <div class="container-flued ">
            	<img src="img/gtw-beach-volley.png" width="100%" alt="About Volleyball" />
            </div>
            <div class="container ">
            <div class="col-12">
            	<h2 class="register text-center well well-sm avtxt">Announcements</h2>               
                	<ul class="fonts">
                		<li>During August only, you can purchase 4 drinks for the price of 3 at the bar.</li>
                		<li>New teams get a 20% discount on registration for the next season.</li>
                		<li>Slammers Tournament: Get your nominations in now for the next 4-a-side weekend competition.</li>
                		<li>New season starts August 21st.</li>
                	</ul>
                </div>
            </div>
		</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="widget_title">
						<h4><span>About Us</span></h4>

					</div>
					<div class="widget_content">
						<p>Volleyball is a team sport played by two teams on a playing court divided by a net. The sport originated in the United States, and is now just achieving the type of popularity in the U.S</p>
						<ul class="contact-details-alt">
							<li><p><strong>Address</strong>: 123 Pokemund Street, Cairsville.</p></li>
							<li><p><strong>Phone</strong>: (+61) 477-12233</p></li>
							<li><p><strong>Email</strong>: <a href="#">slammers@gmail.com</a></p></li>
						</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="widget_title">
						<h4><span>LATEST NEWS</span></h4>
					</div>
					<div class="widget_content">
						<ul class="links">
							<li><a href="#">Australian top seeds snare beach tour titles<span>March 26, 2017</span></a></li>
							<li><a href="#">Former partners face off at Manly Beach Tour Finals <span>March 25, 2017</span></a></li>
							<li><a href="#">Kapa return a highlight on opening day of Australian Tour titles <span>March 24, 2017</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="widget_title">
						<h4><span>Links</span></h4>

					</div>
					<div class="widget_content">
						<ul class="tweet_list">
                            <li class="tweet_content item">
                            	<a href="http://www.volleyballaustralia.org.au/" target="_blank" alt="Australian Beach Volleyball">
                               	 	<img src="img/partners/avb.png" alt="volleyballaustralia" width="150" />
                                </a>
                            </li>
                            <li class="tweet_content item">
                            	<a href="http://avp.com/" target="_blank" alt="AVP">
                               		<img src="img/partners/avp.png" alt="avp" width="150" />
                               </a>
                            </li>
                             <li class="tweet_content item">
                             	<a href="http://www.fivb.org/EN/BeachVolleyball/" target="_blank" alt="FIVB">
                                    <img src="img/partners/fivb.png" alt="fivb" width="150" /></a>
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
	</footer>	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p class="copyright">&copy; Copyright 2017 All rights reserved By SBV.</p>
				</div>
			</div>
		</div>
	</section>    
</body>
</html>
