<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slammers Beach Volleyball</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header id="header" class="clearfix">
    <div id="top-bar">
        <div class="container">
            <div class="row">
                <div class="top-info hidden-xs col-7 ">
                    <span>Phone: (+61)&nbsp; 477-12233</span>
                    <span>Email:&nbsp; slammers@gmail.com</span>
                </div>
                <div class="top-info col-5">
                    <ul class="clearfix">
                        <li><a href="signup.html" class="btn btn-info btn-sm">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="nav-bar" class="clearfix">
        <div class="container">
            <div class="row">
                
                <div class="col-2">
                    <div id="logo">
                        <a href="index.html"><img src="img/logo/logo1.png" alt="SBV" /></a>
                    </div>
                </div>
                <div class="col-10">
                    <nav id="navigation" class="menu">
                        <ul id="">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="announcements.html">Announcements</a></li>
                            <li><a href="playing_guodlines.html">Playing Guidelines</a></li>
                            <li><a href="links.html">Links</a></li>
                            <li><a href="contact.html" id="current" class="border">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
</header>
	
	<section class="wrapper">
		<section class="page_head">
			<div class="container">
				<div class="row">
					<div class="">
						<h2 class="register text-center well well-sm avtxt">Contact Us</h2>
					</div>
				</div>
			</div>
		</section>
		
		
		<section class="content contact">
			<div class="container">
				<div class="row sub_content">
					<div class="">
						<div class="maps">
							<div id="map"></div>
						</div>
					</div>
				</div>
				
				
				<div class="row sub_content">
					<div class="col-8">
						<div class="dividerHeading">
							<h4><span>Get in Touch</span></h4>
						</div>
						<p>Volleyball is a team sport played by two teams on a playing court divided by a net. 
The sport originated in the United States, and is now just achieving the type of popularity in the U.S. that it has received on a global basis, where it ranks behind only soccer among participation sports. 
There are 800 million players worldwide who play Volleyball at least once a week. 
</p>
     <form id="contactForm" action="" >
         <input type="text" id="name" name="name" required class="form-control" placeholder="Your Name" >
         <input type="email" id="email" name="email" required class="form-control"  placeholder="Your E-mail" >
		  <input type="text" size="40" required id="subject" name="subject" class="form-control" value="" placeholder="Subject">
        <textarea id="message" class="form-control" name="message" rows="5"  placeholder="Message"></textarea>
        <button type="submit"  class="btn btn-info btn-sm"     >Submit</button>
             
    </form>
</div>
                <div class="col-4">
					<div class="sidebar">
						<div class="widget widget_info">
				            <div class="dividerHeading">
							<h4><span>Contact Info</span></h4>
				            </div>
								<ul class="widget_info_contact">
									<li> <p><strong>Address</strong>: #2021. Lorem Ipsum.</p></li>
									<li> <p><strong>Phone</strong>: (+61) 477-12233</p></li>
									<li><p><strong>Email</strong>: <a href="#">slammers@gmail.com</a></p></li>
								</ul>
								
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		
	</section>
	
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="widget_title">
						<h4><span>About Us</span></h4>

					</div>
					<div class="widget_content">
						<p>Volleyball is a team sport played by two teams on a playing court divided by a net. The sport originated in the United States, and is now just achieving the type of popularity in the U.S</p>
						<ul class="contact-details-alt">
							<li><p><strong>Address</strong>: 123 Pokemund Street, Cairsville.</p></li>
							<li><p><strong>Phone</strong>: (+61) 477-12233</p></li>
							<li><p><strong>Email</strong>: <a href="#">slammers@gmail.com</a></p></li>
						</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="widget_title">
						<h4><span>LATEST NEWS</span></h4>
					</div>
					<div class="widget_content">
						<ul class="links">
							<li><a href="#">Australian top seeds snare beach tour titles<span>March 26, 2017</span></a></li>
							<li><a href="#">Former partners face off at Manly Beach Tour Finals <span>March 25, 2017</span></a></li>
							<li><a href="#">Kapa return a highlight on opening day of Australian Tour titles <span>March 24, 2017</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="widget_title">
						<h4><span>Links</span></h4>

					</div>
					<div class="widget_content">
						<ul class="tweet_list">
                            <li class="tweet_content item">
                            	<a href="http://www.volleyballaustralia.org.au/" target="_blank" alt="Australian Beach Volleyball">
                               	 	<img src="img/partners/avb.png" alt="volleyballaustralia" width="150" />
                                </a>
                            </li>
                            <li class="tweet_content item">
                            	<a href="http://avp.com/" target="_blank" alt="AVP">
                               		<img src="img/partners/avp.png" alt="avp" width="150" />
                               </a>
                            </li>
                             <li class="tweet_content item">
                             	<a href="http://www.fivb.org/EN/BeachVolleyball/" target="_blank" alt="FIVB">
                                    <img src="img/partners/fivb.png" alt="fivb" width="150" /></a>
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p class="copyright">&copy; Copyright 2017 All rights reserved By SBV.</p>
				</div>
			</div>
		</div>
	</section>
	
	
	
	
    <style>
    	#map{
			width:100%;
			height:400px;
		}
    </style>
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkWjh73BTjs95KRbh6-thKWnTFK2IDcaY&callback=initMap">
    </script>
    
</body>
</html>
