<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slammers Beach Volleyball</title>
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--Start Header-->
<header id="header" class="clearfix">
    <div id="top-bar">
        <div class="container">
            <div class="row">
                <div class="top-info hidden-xs col-sm-7 ">
                    <span><i class="fa fa-phone"></i>Phone: (+61)&nbsp; 477-12233</span>
                    <span><i class="fa fa-envelope"></i>Email:&nbsp; slammers@gmail.com</span>
                </div>
                <div class="top-info col-sm-5">
                    <ul class="clearfix">
                        <li><a href="signup.html" class="btn btn-info btn-sm">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="nav-bar" class="clearfix">
        <div class="container">
            <div class="row">                
                <div class="col-sm-2 col-xs-4">
                    <div id="logo">
                        <h1><a href="index.html"><img src="img/logo/logo1.png" alt="SBV" /></a></h1>
                    </div>
                </div>
                <div class="col-sm-10">
                    <nav id="navigation" class="menu">
                        <ul id="">
                            <li><a href="index.html" id="current" class="border">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="announcements.html">Announcements</a></li>
                            <li><a href="playing_guidelines.html">Playing Guidelines</a></li>
                            <li><a href="links.html">Links</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
   
</header>
	
	<section class="wrapper">
       		<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1500px;height:500px;overflow:hidden;visibility:hidden;">
        <div data-u="loading" class="jssorl-oval" style="position:absolute;top:0px;left:0px;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19.0px;position:relative;top:50%;width:38px;height:38px;" src="img/oval.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1500px;height:600px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/banner/vollybal_ladies.png" />
            </div>
            <div>
                <img data-u="image" src="img/banner/boys_vollybal.png" />              
            </div>
            <div>
                <img data-u="image" src="img/banner/vollybal_girls.png" />                
            </div>
            <a data-u="any" href="http://www.jssor.com" style="display:none">Full Width Slider</a>
        </div>
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>       
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
		<section class="info_service">
			<div class="container">
                <div class="row sub_content ">
                	<div class="col-sm-12 col-xs-12 playing_guied">
                    <div class="promo_content no-padd text-center">
	                    <h1>Who Can Play</h1>
                    </div>
                        <p>There are 800 million players worldwide who play volleyball at least once a week. Volleyball is a sport that is safe, fun and does not require extreme fitness. Since you don’t have to move around the court too much, it’s great for people who want a low-impact sport that will help them get fit without pushing them to their limit. For those who are a bit more competitive, the sport is fantastic because games can be really exciting and intense, but there’s always a net between you and your opponents. 
Beach volleyball is suitable for people of all ages, and men and women alike.
Anyone considering starting a new sport or exercise program should see their doctor first.
</p>

	<div class="">
    	<h3>Public Beach Volleyball : </h3>
        <p>Beach Volleyball is a team sport played by two separate teams, with two players,  on a sand court.  The court is divided by an overhead net. Slammers Beach Volleyball is a popular spot to find people playing beach volleyball.</p>
      </div>

                    </div>
                    
                </div>
                <div class="row">
                	<div class="col-sm-4">
                    	<img src="img/m1/nasca.jpg" width="100%" />
                        <p>2017 Beach Volleyball Championship: Hawaii holds on in extra points to punctuate thrilling action</p>
                    </div>
                    <div class="col-sm-4">
                    	<img src="img/m1/2.jpg" width="100%;" />
                        <p>The University of Hawaii beach volleyball team advanced to the final day of the NCAA tournament with a sweep of LSU and a dramatic 3-2 win over Florida State today in Gulf Shores, Ala.</p>
                    </div>
                    <div class="col-sm-4">
                    	<img src="img/m1/3.jpg" width="100%;" />
                        <p>The Tigers finish their remarkable year by compiling the best record in program history at 27-8. LSU finished with a 1-2 record at its first NCAA Championships, picking up the school's first-ever victory at the tournament </p>
                    </div>
                </div>
			</div>
		</section>
		
		</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-lg-4">
					<div class="widget_title">
						<h4><span>About Us</span></h4>

					</div>
					<div class="widget_content">
						<p>Volleyball is a team sport played by two teams on a playing court divided by a net. The sport originated in the United States, and is now just achieving the type of popularity in the U.S</p>
						<ul class="contact-details-alt">
							<li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: 123 Pokemund Street, Cairsville.</p></li>
							<li><i class="fa fa-user"></i> <p><strong>Phone</strong>: (+61) 477-12233</p></li>
							<li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">slammers@gmail.com</a></p></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4">
					<div class="widget_title">
						<h4><span>LATEST NEWS</span></h4>
					</div>
					<div class="widget_content">
						<ul class="links">
							<li><i class="fa fa-caret-right"></i> <a href="#">Australian top seeds snare beach tour titles<span>March 26, 2017</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Former partners face off at Manly Beach Tour Finals <span>March 25, 2017</span></a></li>
							<li><i class="fa fa-caret-right"></i> <a href="#">Kapa return a highlight on opening day of Australian Tour titles <span>March 24, 2017</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-4">
					<div class="widget_title">
						<h4><span>Links</span></h4>

					</div>
					<div class="widget_content">
						<ul class="tweet_list">
                            <li class="tweet_content item">
                            	<a href="http://www.volleyballaustralia.org.au/" target="_blank" alt="Australian Beach Volleyball">
                               	 	<img src="img/partners/avb.png" alt="volleyballaustralia" width="150" />
                                </a>
                            </li>
                            <li class="tweet_content item">
                            	<a href="http://avp.com/" target="_blank" alt="AVP">
                               		<img src="img/partners/avp.png" alt="avp" width="150" />
                               </a>
                            </li>
                             <li class="tweet_content item">
                             	<a href="http://www.fivb.org/EN/BeachVolleyball/" target="_blank" alt="FIVB" >
                             		 <img src="img/partners/fivb.png" alt="fivb" width="150" />
                              </a>
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--end footer-->

	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p class="copyright">&copy; Copyright 2017 All rights reserved By SBV. </p>
				</div>

				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="footer_social">
						<ul class="footbot_social">
							<li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
							<li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
							<li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/vendor/jquery-1.10.2.min.js"></script>
	<script src="js/vendor/bootstrap.js"></script>
	<script src="js/jssor.slider-22.2.16.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 500,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            
        });
    </script>
    <style>
        .jssorl-oval img {
            animation-name: jssorl-oval;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-oval {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>
    
</body>
</html>
