<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slammers Beach Volleyball</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
   
</head>
<body>
<!--Start Header-->
<header id="header" class="clearfix">
    <div id="top-bar">
        <div class="container">
            <div class="row">
                <div class="top-info col-7 ">
                    <span>Phone: (+61)&nbsp; 477-12233</span>
                    <span>Email:&nbsp; slammers@gmail.com</span>
                </div>
                <div class="top-info col-5">
                    <ul class="clearfix">
                        <li><a href="signup.html" class="btn btn-info btn-sm">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  <div id="nav-bar" class="clearfix">
        <div class="container">
            <div class="row">                
                <div class="col-2">
                    <div id="logo">
                       <a href="index.html"><img src="img/logo/logo1.png" alt="SBV" /></a>
                    </div>
                </div>
                <div class="col-10">
                    <nav id="navigation" class="menu">
                        <ul>
                            <li><a href="index.html" id="current" class="border">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="announcements.html">Announcements</a></li>
                            <li><a href="playing_guidelines.html">Playing Guidelines</a></li>
                            <li><a href="links.html">Links</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
   
</header>
	
	<section class="wrapper">
    	<div class="banner">
        	<img src="img/banner/boys_vollybal.png" width="100%"/>
        </div>
		<section class="info_service">
			<div class="container">
                <div class="row sub_content ">
                	<div class="col-8 playing_guied">
                   
	                    <h2 class="register text-center well well-sm avtxt">Who Can Play</h2>
                   
                        <p>There are 800 million players worldwide who play volleyball at least once a week. Volleyball is a sport that is safe, fun and does not require extreme fitness. Since you don’t have to move around the court too much, it’s great for people who want a low-impact sport that will help them get fit without pushing them to their limit. For those who are a bit more competitive, the sport is fantastic because games can be really exciting and intense, but there’s always a net between you and your opponents. 
Beach volleyball is suitable for people of all ages, and men and women alike.
Anyone considering starting a new sport or exercise program should see their doctor first.
</p>

	
    	<h2 class="register text-center well well-sm avtxt">Public Beach Volleyball : </h2>
        <p>Beach Volleyball is a team sport played by two separate teams, with two players,  on a sand court.  The court is divided by an overhead net. Slammers Beach Volleyball is a popular spot to find people playing beach volleyball.</p>
      

                    </div>
                    <div class="col-4">
                        <h3 class="table_head avtxt">Team Wins:</h3>
                    	<table class="table table-bordered table-hover">
                        	<tr>
                            	<th>Team Name</th>
                                <th>Playid</th>
                                <th>Wins</th>
                                <th>Points</th>
                            </tr>
                            <tr>
                            	<td>Beachies</td>
                                <td>13</td>
                                <td>19</td>
                                <td>189</td>
                            </tr>
                            <tr>
                            	<td>Wardsandy</td>
                                <td>14</td>
                                <td>10</td>
                                <td>169</td>
                            </tr>
                            <tr>
                            	<td>Flashmann</td>
                                <td>14</td>
                                <td>8</td>
                                <td>167</td>
                            </tr>
                            <tr>
                            	<td>Googlers</td>
                                <td>14</td>
                                <td>7</td>
                                <td>163</td>
                            </tr>
                            <tr>
                            	<td>Holdsworthy</td>
                                <td>14</td>
                                <td>8</td>
                                <td>162</td>
                            </tr>
                            <tr>
                            	<td>Spikers</td>
                                <td>14</td>
                                <td>4</td>
                                <td>146</td>
                            </tr><tr>
                            	<td>Pikers</td>
                                <td>13</td>
                                <td>4</td>
                                <td>145</td>
                            </tr><tr>
                            	<td>Larneys</td>
                                <td>14</td>
                                <td>3</td>
                                <td>139</td>
                            </tr>
                            <tr>
                            	<td>Setties</td>
                                <td>12</td>
                                <td>6</td>
                                <td>137</td>
                            </tr>
                            <tr>
                            	<td>Side Out</td>
                                <td>13</td>
                                <td>3</td>
                                <td>136</td>                            
                            </tr>
                         </table>
                    </div>
                </div>
			</div>
		</section>
		
		</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="widget_title">
						<h4><span>About Us</span></h4>

					</div>
					<div class="widget_content">
						<p>Volleyball is a team sport played by two teams on a playing court divided by a net. The sport originated in the United States, and is now just achieving the type of popularity in the U.S</p>
						<ul class="contact-details-alt">
							<li><p><strong>Address</strong>: 123 Pokemund Street, Cairsville.</p></li>
							<li> <p><strong>Phone</strong>: (+61) 477-12233</p></li>
							<li> <p><strong>Email</strong>: <a href="#">slammers@gmail.com</a></p></li>
						</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="widget_title">
						<h4><span>LATEST NEWS</span></h4>
					</div>
					<div class="widget_content">
						<ul class="links">
							<li> <a href="#">Australian top seeds snare beach tour titles<span>March 26, 2017</span></a></li>
							<li> <a href="#">Former partners face off at Manly Beach Tour Finals <span>March 25, 2017</span></a></li>
							<li> <a href="#">Kapa return a highlight on opening day of Australian Tour titles <span>March 24, 2017</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="widget_title">
						<h4><span>Links</span></h4>

					</div>
					<div class="widget_content">
						<ul class="tweet_list">
                            <li class="tweet_content item">
                            	<a href="http://www.volleyballaustralia.org.au/" target="_blank" alt="Australian Beach Volleyball">
                               	 	<img src="img/partners/avb.png" alt="volleyballaustralia" width="150" />
                                </a>
                            </li>
                            <li class="tweet_content item">
                            	<a href="http://avp.com/" target="_blank" alt="AVP">
                               		<img src="img/partners/avp.png" alt="avp" width="150" />
                               </a>
                            </li>
                             <li class="tweet_content item">
                             	<a href="http://www.fivb.org/EN/BeachVolleyball/" target="_blank" alt="FIVB" >
                             		 <img src="img/partners/fivb.png" alt="fivb" width="150" />
                              </a>
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--end footer-->

	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p class="copyright">&copy; Copyright 2017 All rights reserved By SBV. </p>
				</div>
			</div>
		</div>
	</section>    
</body>
</html>
