<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slammers Beach Volleyball</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header id="header" class="clearfix">
    <div id="top-bar">
        <div class="container">
            <div class="row">
                <div class="top-info col-7 ">
                    <span>Phone: (+61)&nbsp; 477-12233</span>
                    <span>Email:&nbsp; slammers@gmail.com</span>
                </div>
                <div class="top-info col-5">
                    <ul class="clearfix">
                        <li><a href="signup.html" class="btn btn-info btn-sm">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="nav-bar" class="clearfix">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div id="logo">
                        <h1><a href="index.html"><img src="img/logo/logo1.png" alt="SBV" /></a></h1>
                    </div>
                </div>
                <div class="col-10">
                    <nav id="navigation" class="menu">
                        <ul id="">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="announcements.html"> Announcements</a></li>
                            <li><a href="playing_guidelines.html"  >Playing Guidelines</a></li>
                            <li><a href="links.html" id="current" class="border">Links</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
	 <section class="wrapper">
		<section class="content contact pdgt0 pdgb50">
        	<div class="container-flued ">
            	<img src="img/gtw-beach-volley.png" width="100%" alt="About Volleyball" />
            </div>
            <div class="container ">
            <div class="">
            	<h2 class="register text-center well well-sm avtxt" >Links</h2>
                	<ul class="fonts">
                		<li><a href="http://www.volleyball.org/" target="_blank">http://www.volleyball.org/ </a> - Volleyball worldwide.
                		<p>Welcome to Volleyball World Wide, your global source of information on the sport of volleyball.
Volleyball World Wide offers information on all aspects of the sport of volleyball -
from beginner to professional, from high school to college and the Olympics</p>
                		</li>
                		<li><a href="http://www.fivb.org/EN/beachvolleyball/" target="_blank">http://www.fivb.org/EN/beachvolleyball/  </a> - FIVB International Federation of Volleyball Beach.
                			<p>The FIVB is the governing body responsible for all forms of Volleyball on a global level. Working closely with national federations and private enterprises the FIVB aims to develop Volleyball as a major world media and entertainment sport through world-class planning and organisation of competitions, marketing and development activities. The FIVB is part of the Olympic Movement, contributing to the success of the Olympic Games.Every year the FIVB puts on top class events showcasing the best in both men's and women's volleyball and beach volleyball. </p>
                		</li>
                		<li><a href="http://avp.com/" target="_blank">http://avp.com/ </a> - Association of Volleyball Professionals.
                			<p>AVPFirst is proud to be the signature youth volleyball initiative of the AVP Pro Beach Volleyball Tour.  It is a nonprofit organization founded to create a national pipeline for youth volleyball development by establishing the highest quality beach volleyball standards while investing the necessary resources to ensure improved participant performance.  It is specifically designed to create access for all children and their families, regardless of the neighborhood in which they reside or their economic status, by offering a series of community clinics, training camps, coaching education workshops and junior beach tournaments.  All of which feed into a culminating annual event, the AVPFirst National Championships. </p>
                		</li>
                </ul>
                </div>
            </div>
		</section>
</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="widget_title">
						<h4><span>About Us</span></h4>

					</div>
					<div class="widget_content">
						<p>Volleyball is a team sport played by two teams on a playing court divided by a net. The sport originated in the United States, and is now just achieving the type of popularity in the U.S</p>
						<ul class="contact-details-alt">
							<li><p><strong>Address</strong>: 123 Pokemund Street, Cairsville.</p></li>
							<li><p><strong>Phone</strong>: (+61) 477-12233</p></li>
							<li><p><strong>Email</strong>: <a href="#">slammers@gmail.com</a></p></li>
						</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="widget_title">
						<h4><span>LATEST NEWS</span></h4>
					</div>
					<div class="widget_content">
						<ul class="links">
							<li><a href="#">Australian top seeds snare beach tour titles<span>March 26, 2017</span></a></li>
							<li><a href="#">Former partners face off at Manly Beach Tour Finals <span>March 25, 2017</span></a></li>
							<li><a href="#">Kapa return a highlight on opening day of Australian Tour titles <span>March 24, 2017</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="widget_title">
						<h4><span>Links</span></h4>

					</div>
					<div class="widget_content">
						<ul class="tweet_list">
                            <li class="tweet_content item">
                            	<a href="http://www.volleyballaustralia.org.au/" target="_blank" alt="Australian Beach Volleyball">
                               	 	<img src="img/partners/avb.png" alt="volleyballaustralia" width="150" />
                                </a>
                            </li>
                            <li class="tweet_content item">
                            	<a href="http://avp.com/" target="_blank" alt="AVP">
                               		<img src="img/partners/avp.png" alt="avp" width="150" />
                               </a>
                            </li>
                             <li class="tweet_content item">
                             	<a href="http://www.fivb.org/EN/BeachVolleyball/" target="_blank" alt="FIVB">
                                    <img src="img/partners/fivb.png" alt="fivb" width="150" /></a>
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
	</footer>	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="">
					<p class="copyright">&copy; Copyright 2017 All rights reserved By SBV.</p>
				</div>
				
				
			</div>
		</div>
	</section>
	
</body>
</html>
