<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Project Plan</title>
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="container">
		<h1 class="text-center">Slammers Beach Volleyball</h1>
        <div class="row">
            <div class="goals">
                <h3>Goals</h3>
                <ul>
                    <li>To identify and engage talented volleyball players and open up professional opportunities for them in the topflight professional leagues</li>
                    <li>To profile players and their achievements in order to motivate them to explore their talents optimally and perform better</li>
                    <li>To help the client generate traffic and use the site for sports related adverts</li>
                </ul>                
            </div>
            <div class="goals">
                <h3>Success evaluation</h3>
                    <p>To evaluate a website success, one needs to consider the various metrics. They include:</p>
                <ul>
                    <li>Page views – this tracks the number of people who viewed the content on the website</li>
                    <li>Video views – tracks and displays the number of people who viewed a video on a website such as players engaging in a match. Achievable using YouTube Insights or other hosts specializing in video (Hawes, 2017).</li>
                    <li> Sharing metrics – these show the number of people sharing a website’s content through share buttons and links from Facebook, Google+, Twitter etc</li>
                    <li>Comments by readers on a website. This is achievable through comment system such as Disqus.</li>
                    <li>Time spent on pages – measures how long a visitor hangs out on a page (Wahhab, 2016)</li>
                </ul>                
            </div>
            <div class="goals">
                <h3>Target audience</h3>
                <ul>
                    <li>Volleyball fans</li>
                    <li>Young people to help them grasp what is volleyball</li>
                    <li>Volleyball hobbyists and researchers</li>
                    <li>Advertisers and financiers/sponsors </li>
                    
                </ul>                
            </div>
            <div class="goals contant">
            	<h3>Content</h3>
            	<ul>
            		<li>Home <br/>
            			<p>There are 800 million players worldwide who play volleyball at least once a week. Volleyball is a sport that is safe, fun and does not require extreme fitness. Since you don’t have to move around the court too much, it’s great for people who want a low-impact sport that will help them get fit without pushing them to their limit. For those who are a bit more competitive, the sport is fantastic because games can be really exciting and intense, but there’s always a net between you and your opponents. Beach volleyball is suitable for people of all ages, and men and women alike. Anyone considering starting a new sport or exercise program should see their doctor first.</p>
            		</li>
            		<li>About<br/><p>Volleyball is a team sport played by two teams on a playing court divided by a net. The sport originated in the United States, and is now just achieving the type of popularity in the U.S. that it has received on a global basis, where it ranks behind only soccer among participation sports. There are 800 million players worldwide who play Volleyball at least once a week. The object of the game is for each team to send the ball regularly over the net to ground it on the opponent's court, and to prevent the ball from being grounded on its own court. The ball is put into play by the right back-row player who serves the ball by hitting it over the net to the opponent's court. A team is allowed to hit the ball three times (in addition to the block contact) to return it to the opponent's court. A player is not allowed to hit the ball twice consecutively, except when attempting a block. The rally continues until the ball touches the ground/floor, goes "out" or a team fails to return it to the opponent's court or commits a fault.</p></li>
            		<li>Announcements<br/><p>During August only, you can purchase 4 drinks for the price of 3 at the bar.
New teams get a 20% discount on registration for the next season.
Slammers Tournament: Get your nominations in now for the next 4-a-side weekend competition.
New season starts August 21st.</p></li>
            		<li>Playing Guidelines<br/><p>Participants in Slammers Beach Volleyball play at their own risk. Anyone playing is responsible for their own safety and should only play if they are capable. Check with your doctor before you begin. Game fees must be paid prior to the start of the game. Games may be cancelled by players up to 4 hours before hand to get a refund. Without 4 hours' notice, participants will forfeit the game and be charged 50% of the game fee.</p></li>
            		<li>Links<br/><p>Volleyball worldwide<br/>FIVB International Federation of Volleyball Beach.<br/>Association of Volleyball Professionals.</p></li>
            		<li>Contact Us<br/><p>Contact Info are Shown in this page.</p></li>
            	</ul>
            </div>
            <div class="flowchart">
                <figure>
                    <img src="img/Slammers Beach Volleyball.png" width="100%">
                </figure>

            </div>
        </div>
        
        
	</div>
</body>
</html>