<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slammers Beach Volleyball</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header id="header" class="clearfix">
    <div id="top-bar">
        <div class="container">
            <div class="row">
                <div class="top-info col-7 ">
                    <span>Phone: (+61)&nbsp; 477-12233</span>
                    <span>Email:&nbsp; slammers@gmail.com</span>
                </div>
                <div class="top-info col-5">
                    <ul class="clearfix">
                        <li><a href="signup.html" class="btn btn-info btn-sm">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div id="nav-bar" class="clearfix">
        <div class="container">
            <div class="row">
                
                <div class="col-2">
                    <div id="logo">
                        <h1><a href="index.html"><img src="img/logo/logo1.png" alt="SBV" /></a></h1>
                    </div>
                </div>

                
                <div class="col-10">
                    <nav id="navigation" class="menu">
                        <ul id="">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="announcements.html"> Announcements</a></li>
                            <li><a href="playing_guidelines.html" id="current" class="border" >Playing Guidelines</a></li>
                            <li><a href="links.html">Links</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
   
</header>
	
	<section class="wrapper">
		<section class="content contact">
        	<div class="container-fluid">
            	<div class="row">
	            	<img src="img/beach-volleyball.jpg" width="100%" alt="Beatch VolleyBall"/>
                </div>
            </div>
        	<div class="container playing_guied">
            	<h2 class="register text-center well well-sm avtxt">Playing Guidelines</h2>
                <p>Participants in Slammers Beach Volleyball play at their own risk. Anyone playing is responsible for their own safety and should only play if they are capable. Check with your doctor before you begin.
Game fees must be paid prior to the start of the game. Games may be cancelled by players up to 4 hours before hand to get a refund. Without 4 hours' notice, participants will forfeit the game and be charged 50% of the game fee.
</p>
			<ul>
            	<li>The beach volleyball playing area is completely made up of sands. Any type of rocks and debris is removed from the surface of the court to prevent any type of injuries as normally players like to play with bare foot so these precautions are taken.</li>
                <li>The level of sand should be minimum 40 centimetres deep inside the court. It may increase in different competitions.</li>
                <li>A standard volley ball court has a length of 16 metres and breadth of 8 metres and the court is rectangular in shape. Surrounding the court, a free zone is there which has a width of 3 metres and there is no obstruction for at least a height of 7 metres.</li>
                <li>The playing surface should be made up of leveled sand, as flat and uniform as possible.</li>
                <li>A net is used in beach volleyball game and the players always try to shoot the ball above the net. The height of the beach volleyball net is around 8 feet for men and 7 feet 4 inches for women. The height of the net varies for teenagers.</li>            
            </ul>
            <h2 class="register text-center well well-sm avtxt">Safty Guidelines</h2>
            <p>As beach volleyball is an outdoor sport, certain guidelines has to be followed by the players for safety and some of them are described below.</p>
            <ul>
            	<li>Kneepads are very important for the players who are playing beach volleyball. Kneepads provide stability to the leg of the player which allows him to play up to his potential. One of the major advantages is that it prevents injury to a player and if anyone is having injury, then by wearing kneepads, the player can relax his knee.</li>
                <li>Since these matches are normally held under the Sun in open ground, the players are very keen on protecting their body and specially their eyes. To protect their eyes, they must wear sunglasses. But the glasses they put on should not have any power. This is also a safety guideline for the players.</li>
                <li>For protection of their body, they put sunscreen. As the sun rays contain ultraviolet and infrared rays which can cause cancer. So by putting cream on the skin the players can make their skin safe from directly exposing towards sun.</li>
                
            </ul>
            </div>
		</section>
</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="widget_title">
						<h4><span>About Us</span></h4>

					</div>
					<div class="widget_content">
						<p>Volleyball is a team sport played by two teams on a playing court divided by a net. The sport originated in the United States, and is now just achieving the type of popularity in the U.S</p>
						<ul class="contact-details-alt">
							<li> <p><strong>Address</strong>: 123 Pokemund Street, Cairsville.</p></li>
							<li><p><strong>Phone</strong>: (+61) 477-12233</p></li>
							<li> <p><strong>Email</strong>: <a href="#">slammers@gmail.com</a></p></li>
						</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="widget_title">
						<h4><span>LATEST NEWS</span></h4>
					</div>
					<div class="widget_content">
						<ul class="links">
							<li> <a href="#">Australian top seeds snare beach tour titles<span>March 26, 2017</span></a></li>
							<li> <a href="#">Former partners face off at Manly Beach Tour Finals <span>March 25, 2017</span></a></li>
							<li> <a href="#">Kapa return a highlight on opening day of Australian Tour titles <span>March 24, 2017</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="widget_title">
						<h4><span>Links</span></h4>

					</div>
					<div class="widget_content">
						<ul class="tweet_list">
                            <li class="tweet_content item">
                            	<a href="http://www.volleyballaustralia.org.au/" target="_blank" alt="Australian Beach Volleyball">
                               	 	<img src="img/partners/avb.png" alt="volleyballaustralia" width="150" />
                                </a>
                            </li>
                            <li class="tweet_content item">
                            	<a href="http://avp.com/" target="_blank" alt="AVP">
                               		<img src="img/partners/avp.png" alt="avp" width="150" />
                               </a>
                            </li>
                             <li class="tweet_content item">
                             	<a href="http://www.fivb.org/EN/BeachVolleyball/" target="_blank" alt="FIVB">
                                    <img src="img/partners/fivb.png" alt="fivb" width="150" /></a>
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<p class="copyright">&copy; Copyright 2017 All rights reserved By SBV.</p>
				</div>
				
				
			</div>
		</div>
	</section>
	<style>    	
		.contact{
				padding-top:0;
			}
    </style>
</body>
</html>
