<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Slammers Beach Volleyball</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header id="header" class="clearfix">
    <div id="top-bar">
        <div class="container">
            <div class="row">
                <div class="top-info col-7 ">
                    <span>Phone: (+61)&nbsp; 477-12233</span>
                    <span>Email:&nbsp; slammers@gmail.com</span>
                </div>
                <div class="top-info col-5">
                    <ul class="clearfix">
                        <li><a href="signup.html" class="btn btn-info btn-sm">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="nav-bar" class="clearfix">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <div id="logo">
                        <a href="index.html"><img src="img/logo/logo1.png" alt="SBV" /></a>
                    </div>
                </div>
                <div class="col-10">
                    <nav id="navigation" class="menu">
                        <ul id="">
                            <li><a href="index.html" id="current">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="announcements.html">Announcements</a></li>
                            <li><a href="playing_guidelines.html">Playing Guidelines</a></li>
                            <li><a href="links.html">Links</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
	<section class="wrapper">
		<section class="page_head">
			<div class="container">								
				<h2 class="register text-center well well-sm avtxt">Register</h2>	
			</div>
		</section>
		
		
		<section class="content contact">
        <div class="container sub_content">
			<div class="">
                <form id="registerform">
				    <div class="row">
				        <div class="form-group">
                            <div class="col-4">
                                <h3>Person Name</h3>
                            </div>
				            <div class="col-8">
								<input type="text" id="name" name="name" class="form-control" required  value="" placeholder="Your Name" >
								</div>   
                        </div>
                    </div>
                    <div class="row">
                    <div class="form-group">
                         <div class="col-4">
                              <h3>Contact Number</h3>
                          </div>
                                        
							<div class="col-8">
									<input type="text" id="contact" name="contact" class="form-control" maxlength="12" required placeholder="Your Contact No" >
							</div>
						</div>
				    </div>
								<div class="row">
									<div class="form-group">
                                    	<div class="col-4">
                                            <h3>Email Id</h3>
                                        </div>
										<div class="col-8">
											<input type="email" id="email" name="email" class="form-control" required placeholder="Your E-mail" >
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
                                    	<div class="col-4">
                                            <h3>Competition day </h3>
                                        </div>                                    	
										<div class="col-8">
											<select class="form-control" required name="comp_day" >
                                            	<option value="">-- Select Competition Day --</option>
                                                <option>Monday</option>
                                                <option>Tuesday</option>
                                                <option>Wednesday</option>
                                                <option>Thursday</option>
                                                <option>Friday</option>
                                                <option>Saturday</option>
                                            </select>
											
										</div>
									 </div>
                                   </div>
                                    <div class="row">
									<div class="form-group">
                                    	<div class="col-4">
                                            <h3>Competition Time </h3>
                                        </div>                                    	
										<div class="col-8">
											<select class="form-control" required name="comp_time" id="comp_time" required >
                                            	<option value="">-- Select Competition Time --</option>
                                                <option>Afternoon</option>
                                                <option>Evening</option>
                                            </select>
											
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
									<div class="col-4"></div> 
									<div class="col-8">
                                    	<span><input type="checkbox" id="terms_conditions" required name="terms_conditions" data-msg-required="Please Select terms and conditions ." value="accept" /> <label>I accept the terms and conditions</label></span>
                                    </div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 text-center">
                                        <button type="submit" class="btn btn-info btn-sm h2" >Submit</button>
									</div>
								</div>
							</form> 
                        </div>           
		            </div>
			</section>
		</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="widget_title">
						<h4><span>About Us</span></h4>

					</div>
					<div class="widget_content">
						<p>Volleyball is a team sport played by two teams on a playing court divided by a net. The sport originated in the United States, and is now just achieving the type of popularity in the U.S</p>
						<ul class="contact-details-alt">
							<li> <p><strong>Address</strong>: 123 Pokemund Street, Cairsville.</p></li>
							<li> <p><strong>Phone</strong>: (+61) 477-12233</p></li>
							<li> <p><strong>Email</strong>: <a href="#">slammers@gmail.com</a></p></li>
						</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="widget_title">
						<h4><span>LATEST NEWS</span></h4>
					</div>
					<div class="widget_content">
						<ul class="links">
							<li></i> <a href="#">Australian top seeds snare beach tour titles<span>March 26, 2017</span></a></li>
							<li></i> <a href="#">Former partners face off at Manly Beach Tour Finals <span>March 25, 2017</span></a></li>
							<li></i> <a href="#">Kapa return a highlight on opening day of Australian Tour titles <span>March 24, 2017</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-4">
					<div class="widget_title">
						<h4><span>Links</span></h4>

					</div>
					<div class="widget_content">
						<ul class="tweet_list">
                            <li class="tweet_content item">
                            	<a href="http://www.volleyballaustralia.org.au/" target="_blank" alt="Australian Beach Volleyball">
                               	 	<img src="img/partners/avb.png" alt="volleyballaustralia" width="150" />
                                </a>
                            </li>
                            <li class="tweet_content item">
                            	<a href="http://avp.com/" target="_blank" alt="AVP">
                               		<img src="img/partners/avp.png" alt="avp" width="150" />
                               </a>
                            </li>
                             <li class="tweet_content item">
                             	<a href="http://www.fivb.org/EN/BeachVolleyball/" target="_blank" alt="FIVB">
                                    <img src="img/partners/fivb.png" alt="fivb" width="150" /></a>
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
	</footer>	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
					<p class="copyright">&copy; Copyright 2017 All rights reserved By SBV.</p>
				
			</div>
		</div>
	</section>
	
</body>
</html>
