@charset "utf-8";
/* CSS Document */
body,html{
	margin:0;
	padding:0;
	font-family:Verdana, Geneva, sans-serif;
	background:#f1f1f1;
	font-weight:400;
}
h1,h2,h3,h4,h5,h6,p{
	font-family:Verdana, Geneva, sans-serif;
	margin:0;
	padding:0;
	font-weight:400;
}
.claer{
	clear:both;
}
.main_head{
	width:100%;
	background:#fff;
	overflow:hidden;
	padding-bottom:10px;
	border-bottom:1px solid #ccc;
}
.container{
	width:80%;
	margin:auto;	
}
.main_head .logo{
	float:left;
}
 .main_head h1{
	display:inline;
	line-height:60px;
}
.main_head .cont_details{
	float:right;
}
.cont_details ul{
}
.cont_details li{
	list-style:none;
	float:left;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
	border-right:1px solid #999;
	padding:0 15px;
}
.cont_details li:last-child{
	border:none;
}
.navigation{
	width:100%;
	background-color:#36F;
	overflow:hidden;
}

.navigation nav{
	overflow:hidden;
}
.navigation nav ul{
	margin:0;
	padding:0;
	display:block;
	text-align:center;
	overflow:hidden;
	
}
.navigation ul li{
	float:left;
	list-style:none;
	border-right:1px solid #09F;;
	display:inline-block;
}
.navigation ul li:hover{
	background:#03C;
}
.navigation ul li:last-child{
	border:none;
}
.navigation ul li a{
	text-decoration:none;
	padding:10px 15px;
	color:#fff;
	line-height:50px;
	font-family:Verdana, Geneva, sans-serif;
	text-transform:uppercase;
	font-size:16px;
}
.banner{
	width:100%;
	height:350px;
	overflow:hidden;
	background-image:url(../images/banner.jpg);
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}

.h-cont{
}
.h-cont h3,.mucians h3{
	font-weight:400;
	color:#333;
	margin-top:30px;
	color:#09C;
}
.h-cont p{
	font-size:16px;
	color:#666;
	font-weight:400;
	margin:10px 20px;
} 
.col-4{
	width:32%;
	margin-right:1%;
	margin-top:20px;
	float:left;
	border:1px solid #ccc;
}
.artist{
	padding:10px;
}
.artist .art{
	width:100%;
	height:250px;
	overflow:hidden;
	
}
.artist h4{
	color:#333;
	padding:10px 0;
}
.artist p{
	color:#666;
	font-size:14px;
	padding-left:5px;
	
}
.artist p a{
	color:#06F;
	padding-left:10px;
}

.main_artist{
	width:100%;
	height:400px;
	background-image:url(../images/muc1.jpg);
	background-size:cover;
	background-repeat:no-repeat;
}




footer{
	width:100%;
	background-color:#06F;
	color:#fff;
	margin-top:50px;
}
footer p{
	text-align:center;
	line-height:40px;
}









