<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/mainstyle.css"/>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
</head>

<body>
	<div class="main_head">
    	<div class="container">
        	<div class="logo">
            	<figure>
                	<img src="images/logo/bro1.png" width="150"/>
                </figure>
            </div>
            <div class="cont_details">
            	<div class="info">
                	<ul>
                    	<li>
                        	<a href="login.html">Login</a>                        
                        </li>
                        <li>
                        	<a href="registration.html">Registration</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="navigation center">
    	<div class="container">
	    	<nav >
        	<ul id="nav">
            	<li><a href="index.html">Home</a></li>
                <li class="active"><a href="artists.html">Artists </a></li>
                <li><a href="events.html">Events </a></li>
                <li><a href="news.html">Bulletin Board</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
    </div>
    <div class="claer"></div>
    <div class="main_cont">
    	<div class="container">
        <div class="claer"></div>
        	<div class="mucians artsts">
            	<h3>Artists</h3>
                <div class="col-4">
                    <div class="artist">
                    	<div class="art">
	                        <img src="images/muc1.jpg" width="100%"/>
                        </div>
                        <h4>AC/DC Blues-rock</h4>
                        <p>AC/DC are an Australian hard rock band, formed in November 1973 by brothers Malcolm and Angus Young, who continued as members until Malcolm's illness and departure in 2014. <a href="acdc.html">[...]</a></p>
                    </div>
                 </div>
                <div class="col-4">
                	 <div class="artist">
                    	<div class="art">
	                        <img src="images/muc2.jpg" width="100%"/>
                        </div>
                        <h4>Nick Cave and the Bad Seeds</h4>
                        <p>Nick Cave and the Bad Seeds are an Australian alternative rock band that was formed in Melbourne in 1983 by lead singer Nick Cave, multi-instrumentalist Mick Harvey,<a href="nc.html">[...]</a></p>
                    </div>
                </div>
                <div class="col-4">
                	 <div class="artist">
                    	<div class="art">
	                        <img src="images/mac3.jpg" width="100%" />
                        </div>
                        <h4>Michael Hutchence</h4>
                        <p>Michael Kelland John Hutchence was an Australian musician and actor. He was a founding member, lead singer and lyricist of rock band INXS from 1977 until his ,<a href="michael.html">[...]</a></p>
                    </div>
                  </div>
                  <div class="col-4">
                	 <div class="artist">
                    	<div class="art">
	                        <img src="images/krlia.jpg" width="100%" />
                        </div>
                        <h4>Kylie Minogue</h4>
                        <p>Kylie Ann Minogue, OBE, often known simply as Kylie, is an Australian singer, songwriter, dancer and actress. She achieved recognition starring in the Australian soap opera ,<a href="kylie.html">[...]</a></p>
                    </div>
                  </div>
                  <div class="col-4">
                	 <div class="artist">
                    	<div class="art">
	                        <img src="images/Gotye.jpg" width="100%" />
                        </div>
                        <h4>Gotye</h4>
                        <p>Kylie Ann Minogue, OBE, often known simply as Kylie, is an Australian singer, songwriter, dancer and actress. She achieved recognition starring in the Australian soap opera ,<a href="gotye.html">[...]</a></p>
                    </div>
                  </div>
                  <div class="col-4">
                	 <div class="artist">
                    	<div class="art">
	                        <img src="images/missy.jpg" width="100%" />
                        </div>
                        <h4>Missy Higgins</h4>
                        <p>Melissa "Missy" Morrison Higgins is an Australian singer-songwriter, musician and actress. Her Australian number-one albums are The Sound of White, On a Clear Night  <a href="missy.html">[...]</a></p>
                    </div>
                  </div>
            </div>
        <div class="claer"></div>
        </div>
    </div><br/><br/><br/>
    <div class="claer"></div>
    <div class="main_footer">
    	<div class="container">
        	<div class="col-5">
            	<h3>About BRO</h3>
                <p>Barrier Reef Orchestra is a product of North Queensland Ensembles Inc.North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland.</p>
            </div>
            <div class="col-2">
            	<h3>Quick Links</h3>
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="artists.html">Artists </a></li>
                    <li><a href="events.html">Events </a></li>
                    <li><a href="news.html">Bulletin Board</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>                    
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-5">
            	<h3>Contact Us</h3>
                <p>Barrier Reef Orchestra<br/>
					PO Box 576,<br/>
                    Townsville  Qld  4810<br/>
                    Contact : +61 7 47 222 789<br/>
                    Email : brotownsville@gmail.com</p>
            </div>
        </div>
    </div>
    <footer>
    	 <div class="col-6">
           <p>&copy;Copyrights All Reserved.</p>
        </div>
        <div class="col-6">
            <ul class="social_links">
                <li><a href="#" title="Facebook"><img src="images/fb.png" /></a></li>
                <li><a href="#" title="Twitter"><img src="images/tw.png" /></a></li>
                <li><a href="#" title="Google+"><img src="images/gp.jpg" /></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
