<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/mainstyle.css"/>
</head>

<body>
	<div class="main_head">
    	<div class="container">
        	<div class="logo">
            	<figure>
                	<img src="images/logo/bro1.png" width="150"/>
                </figure>
            </div>
            <div class="cont_details">
            	<div class="info">
                	<ul>
                    	<li>
                        	<a href="login.html">Login</a>                            
                        </li>
                        <li>
                        	<a href="registration.html">Registration</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="navigation">
    	<nav class="container">
        	<ul id="nav">
            	<li><a href="index.html">Home</a></li>
                <li><a href="artists.html">Artists </a></li>
                <li><a href="events.html">Events </a></li>
                <li><a href="news.html">Bulletin Board</a></li>
                <li><a href="about.html">About Us</a></li>               
                <li class="active"><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="claer"></div>
    <div class="container">
    <div class="main_cont">
        	<div class="h-cont">
            	<h3>Contact Us</h3>                              
            </div>
            <div class="map">
            	 <div id="map"></div>
            </div>
            <br/><br/>
            <div class="col-6">
            	<h3>Address:</h3>
                <p class="mgnt30">
                	Barrier Reef Orchestra<br/>
					PO Box 576,<br/> Townsville  Qld  4810.<br/>
					phone: +61747222789<br/>
					Email:  brotownsville@gmail.com
                </p>
            </div>
            <div class="col-6">
            	<h3>Send us a message:</h3>
                <form>
                	<input type="text" class="input" required placeholder="Name*" />
                    <input type="email" class="input" required placeholder="Email*" />
                    <input type="text" class="input" placeholder="Subject" />
                    <textarea placeholder="Message" rows="3"></textarea>
                    <button type="submit" class="btn-r">Submit</button>
                </form>
            </div>            
        </div>
    </div><br/><br/><br/>
    <div class="claer"></div>
    <div class="main_footer">
    	<div class="container">
        	<div class="col-5">
            	<h3>About BRO</h3>
                <p>Barrier Reef Orchestra is a product of North Queensland Ensembles Inc.North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland.</p>               
            </div>
            <div class="col-2">
            	<h3>Quick Links</h3>
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="artists.html">Artists </a></li>
                    <li><a href="events.html">Events </a></li>
                    <li><a href="news.html">Bulletin Board</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-5">
            	<h3>Contact Us</h3>
                <p>Barrier Reef Orchestra<br/>
					PO Box 576,<br/>
                    Townsville  Qld  4810<br/>
                    Contact : +61747222 789<br/>
                    Email : brotownsville@gmail.com</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="col-6">
    	   <p>&copy;Copyrights All Reserved.</p>
        </div>
        <div class="col-6">
            <ul class="social_links">
                <li><a href="#" title="Facebook"><img src="images/fb.png" /></a></li>
                <li><a href="#" title="Twitter"><img src="images/tw.png" /></a></li>
                <li><a href="#" title="Google+"><img src="images/gp.jpg" /></a></li>
            </ul>
        </div>
    </footer>
   
   
    <script>
      function initMap() {
        var uluru = {lat: -19.35682, lng: 147.0379125};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAw7E6OTyt2CkKCI7Ys1DXy4l4T_OA-cVU&callback=initMap">
    </script>


</body>
</html>
