<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/mainstyle.css"/>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
</head>

<body>
	<div class="main_head">
    	<div class="container">
        	<div class="logo">
            	<figure>
                	<img src="images/logo/bro1.png" width="150"/>
                </figure>
            </div>
            <div class="cont_details">
            	<div class="info">
                	<ul>
                    	<li>
                        	<a href="login.html">Login</a>                          
                        </li>
                        <li>
                        	<a href="registration.html">Registration</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="navigation center">
    	<div class="container">
	    	<nav >
        	<ul id="nav">
            	<li><a href="index.html">Home</a></li>
                <li><a href="artists.html">Artists </a></li>
                <li class="active"><a href="events.html">Events </a></li>
                <li><a href="news.html">Bulletin Board</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
    </div>
    <div class="claer"></div>
    <div class="main_cont">
    	<div class="container">
        <div class="claer"></div>
        	<div class="events">
            	<h3>Events</h3>
                <div class="col-4">
                	 <div class="events">
                    	<div class="art">
	                        <img src="images/events/nt-song.png" width="100%" />
                        </div>
                        <h4>NT Song of the Year Awards</h4>
                        <p>An annual initiative presented by MusicNT, to recognise & showcase the diverse songwriting talent in the Northern Territory <a href="http://www.musicnt.com.au/nt-song-of-the-year-awards/home/" target="_blank">[...]</a></p><hr/>
                        <p class="ev_date">Event Date : 26 May 2017</p>
                    </div>
                  </div>
                  <div class="col-4">
                	 <div class="events">
                    	<div class="art">
	                        <img src="images/events/Slider_Artology_990-about-fanfare.jpg" width="100%" />
                        </div>
                        <h4>Fanfare Competition</h4>
                        <p>Imagine hearing your music played by the Australian Youth Orchestra and broadcast at venues around Australia! If you <a href="https://artology.org.au/fanfare/" target="_blank">[...]</a></p><hr/>
                        <p class="ev_date">Event Date : 26 May 2017</p>
                    </div>
                  </div>
                  <div class="col-4">
                	 <div class="Upcoming events">
                    	<div class="art">
	                        <img src="images/events/barunga.jpg" width="100%"/>
                        </div>
                        <h4>Barunga Festival</h4>
                        <p>Music, sport, traditional arts and cultural activities over the 3-day long weekend in June...<a href="http://barungafestival.com.au/" target="_blank">[...]</a></p><hr/>
                        <p class="ev_date">Event Date : 09 June 2017</p>
                    </div>
                </div>
                <div class="col-4">
                	 <div class="Upcoming events">
                    	<div class="art">
	                        <img src="images/events/choralfest.jpg" width="100%"/>
                        </div>
                        <h4>Choralfest 2017</h4>
                        <p>Choralfest is Australia’s national choral conductors conference, presented by the Australian National Choral...<a href="http://choralfest.org.au/" target="_blank">[...]</a></p><hr/>
                        <p class="ev_date">Event Date : 30 June 2017</p>
                    </div>
                </div>
                  <div class="col-4">
                	 <div class="Upcoming events">
                    	<div class="art">
	                        <img src="images/events/JimBlack.jpg" width="100%"/>
                        </div>
                        <h4>Sydney Con International Jazz Festival</h4>
                        <p>The inaugural one-day festival, a part of the Con’s new music program for Vivid Sydney, will feature more than..<a href="https://www.vividsydney.com/event/music/sydney-con-international-jazz-festival" target="_blank">[...]</a></p><hr/>
                        <p class="ev_date">Event Date : 04 July 2017</p>
                    </div>
                </div>
                
                
                <div class="col-4">
                	 <div class="Upcoming events">
                    	<div class="art">
	                        <img src="images/events/national-live-music-awards-open-2017-applications-and-announce-new-board-member.png" width="100%"/>
                        </div>
                        <h4>National Live Music Awards 2017</h4>
                        <p>The National Live Music Awards (NLMA’s) recognise Australia's diverse and successful live industry<a href="http://www.nlmas.com.au/" target="_blank">[...]</a></p><hr/>
                        <p class="ev_date">Event Date : 31 July 2017</p>
                    </div>
                </div>
                 <div class="col-4">
                	 <div class="Upcoming events">
                    	<div class="art">
	                        <img src="images/events/NIMAS16_HERO.png" width="100%"/>
                        </div>
                        <h4>NT - 2017 NIMAs</h4>
                        <p>The National Indigenous Music Awards (NIMAs) are recognised as one of Australia’s most prominent Indigenous music..<a href="https://nima.musicnt.com.au/" target="_blank">[...]</a></p><hr/>
                        <p class="ev_date">Event Date : 12 Aug 2017</p>
                    </div>
                </div>
                <div class="col-4">
                	 <div class="events">
                    	<div class="art">
	                        <img src="images/events/art-horizontal-copy.png" width="100%" />
                        </div>
                        <h4>2017 Art Music Awards</h4>
                        <p>Presented each year by APRA AMCOS and the Australian Art Music Centre, the awards recognise achievement..  <a href="http://apraamcos.com.au/awards/2017-awards/2017-art-music-awards/" target="_blank">[...]</a></p><hr/>
                        <p class="ev_date">Event Date : 22 Aug 2017</p>
                    </div>
                  </div>
                  
                  <div class="col-4">
                	 <div class="events">
                    	<div class="art">
	                        <img src="images/events/auscologo.png" width="100%" />
                        </div>
                        <h4>Contemporary Music Touring Program</h4>
                        <p>Up to $15,000 in travel support for musicians touring to regional or remote areas, with up to $30,000 available for  <a href="http://www.australiacouncil.gov.au/funding/funding-index/contemporary-music-touring-program/" target="_blank">[...]</a></p><hr/>
                        <p class="ev_date">Event Date : 03 Oct 2017</p>
                    </div>
                  </div>
            </div>
        <div class="claer"></div>
        </div>
    </div><br/><br/><br/>
    <div class="claer"></div>
    <div class="main_footer">
    	<div class="container">
        	<div class="col-5">
            	<h3>About BRO</h3>
                <p>Barrier Reef Orchestra is a product of North Queensland Ensembles Inc.North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland.</p>
            </div>
            <div class="col-2">
            	<h3>Quick Links</h3>
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="artists.html">Artists </a></li>
                    <li><a href="events.html">Events </a></li>
                    <li><a href="news.html">Bulletin Board</a></li>
                    <li><a href="about.html">About Us</a></li>                   
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-5">
            	<h3>Contact Us</h3>
                <p>Barrier Reef Orchestra<br/>
					PO Box 576,<br/>
                    Townsville  Qld  4810<br/>
                    Contact : +61 7 47 222 789<br/>
                    Email : brotownsville@gmail.com</p>
            </div>
        </div>
    </div>
    <footer>
    	<div class="col-6">
           <p>&copy;Copyrights All Reserved.</p>
        </div>
        <div class="col-6">
            <ul class="social_links">
                <li><a href="#" title="Facebook"><img src="images/fb.png" /></a></li>
                <li><a href="#" title="Twitter"><img src="images/tw.png" /></a></li>
                <li><a href="#" title="Google+"><img src="images/gp.jpg" /></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
