<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/mainstyle.css"/>
</head>

<body>
	<div class="main_head">
    	<div class="container">
        	<div class="logo">
            	<figure>
                	<img src="images/logo/bro1.png" width="150"/>
                </figure>
            </div>
            <div class="cont_details">
            	<div class="info">
                	<ul>
                    	<li>
                        	<a href="login.html">Login</a>                          
                        </li>
                        <li>
                        	<a href="registration.html">Registration</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="navigation">
    	<nav class="container">
        	<ul id="nav">
            	<li><a href="index.html">Home</a></li>
                <li><a href="artists.html">Artists </a></li>
                <li><a href="events.html">Events </a></li>
                <li><a href="news.html">Bulletin Board</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="claer"></div>
    <div class="container">
    <div class="Gotye"></div>
    <div class="main_cont">
        	<div class="h-cont">
            	<h3>Gotye</h3>                
              <p>Gotye has released three studio albums independently and one album featuring remixes of tracks from his first two albums. He is a founding member of the Melbourne indie-pop trio The Basics, who have independently released four studio albums and numerous other titles since 2002. His voice has been compared to those of Peter Gabriel and Sting.Gotye's 2011 single "Somebody That I Used to Know" reached number one on the Billboard Hot 100, making him the fifth Australian-based artist to do so and the second born in Belgium (after The Singing Nun in 1963). He has won five ARIA Awards and received a nomination for an MTV EMA for Best Asia and Pacific Act. On 10 February 2013, he won three Grammy Awards at the 55th Annual Grammy Awards Show: Record of the Year and Best Pop Duo/Group Performance for "Somebody That I Used to Know" and Best Alternative Music Album for Making Mirrors. Gotye has said he sometimes feels "less of a musician, more of a tinkerer."</p>
              <p>Gotye performed "Somebody That I Used to Know" on Saturday Night Live on 14 April 2012 along with "Eyes Wide Open". These collective performances helped the single to reach Number 1 on the Billboard Hot 100 for the week ending 28 April 2012, giving Gotye his first U.S. Number 1 single; the first Australian artist to reach Number 1 in the U.S. since Savage Garden in 2000. In April 2012, "Somebody That I Used to Know" broke a 47-year-old record in the Netherlands by becoming the most successful song in the history of the Dutch charts. Gotye was interviewed on 7 April 2012 broadcast of National Public Radio's All Things Considered.</p>
                              
            </div>
            
        </div>
    </div><br/><br/><br/>
    <div class="claer"></div>
    <div class="main_footer">
    	<div class="container">
        	<div class="col-5">
            	<h3>About BRO</h3>
                <p>Barrier Reef Orchestra is a product of North Queensland Ensembles Inc.North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland.</p>               
            </div>
            <div class="col-2">
            	<h3>Quick Links</h3>
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="artists.html">Artists </a></li>
                    <li><a href="events.html">Events </a></li>
                    <li><a href="news.html">Bulletin Board</a></li>
                    <li><a href="about.html">About Us</a></li>                    
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-5">
            	<h3>Contact Us</h3>
                <p>Barrier Reef Orchestra<br/>
					PO Box 576,<br/>
                    Townsville  Qld  4810<br/>
                    Contact : +61747222 789<br/>
                    Email : brotownsville@gmail.com</p>
            </div>
        </div>
    </div>
    <footer>
    	<div class="col-6">
           <p>&copy;Copyrights All Reserved.</p>
        </div>
        <div class="col-6">
            <ul class="social_links">
                <li><a href="#" title="Facebook"><img src="images/fb.png" /></a></li>
                <li><a href="#" title="Twitter"><img src="images/tw.png" /></a></li>
                <li><a href="#" title="Google+"><img src="images/gp.jpg" /></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
