<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/mainstyle.css"/>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
</head>

<body>
	<div class="main_head">
    	<div class="container">
        	<div class="logo">
            	<figure>
                	<img src="images/logo/bro1.png" width="150"/>
                </figure>
            </div>
            <div class="cont_details">
            	<div class="info">
                	<ul>
                    	<li>
                        	<a href="login.html">Login</a>                           
                        </li>
                        <li>
                        	<a href="registration.html">Registration</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="navigation center">
    	<div class="container">
	    	<nav >
        	<ul id="nav">
            	<li class="active"><a href="index.html">Home</a></li>
                <li><a href="artists.html">Artists </a></li>
                <li><a href="events.html">Events </a></li>
                <li><a href="news.html">Bulletin Board</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
    </div>
    <div class="claer"></div>
    <div class="banner"></div>
    <div class="main_cont">
    	<div class="container">
       	 <div class="col-8">
        	<div class="h-cont">
            	<h3>Welcome To Barrier Reef Orchestra</h3>
                <p>Music “in-concert’ shows by current celebrity headline performers or stars from the past are selected by corporate event planners to create the “wow factor” to transform a normal party into an impactful experience for all attendees that will be remembered for many years to come. To hire celebrity musicians, celebrity music concert or show for corporate event entertainment review our list of suggested music artists.</p>
                <p>Fast becoming one of North Queensland’s cultural jewels, the Barrier Reef Orchestra this year launches its 17th year of performing orchestral music through North Queensland. BRO is a community orchestra consisting of the finest musicians drawn from Townsville and as far afield as Cairns and Mackay.</p>
    		</div>
        </div>
        <div class="acol-4">
        	<div class="pop">
            	<br/><br/>
            	<img src="images/musician.jpg" width="100%" />
            </div>
        </div>
        <div class="claer"></div>
        	<div class="mucians">
            	<h3>Upcoming Events</h3>
                <div class="col-4">
                	 <div class="events">
                    	<div class="art">
	                        <img src="images/events/nt-song.png" width="100%" />
                        </div>
                        <h4>NT Song of the Year Awards</h4>
                        <p>An annual initiative presented by MusicNT, to recognise & showcase the diverse songwriting talent in the Northern Territory <a href="http://www.musicnt.com.au/nt-song-of-the-year-awards/home/" target="_blank">[...]</a></p><hr/>
                        <p class="ev_date">Event Date : 26 May 2017</p>
                    </div>
                  </div>
                  <div class="col-4">
                	 <div class="events">
                    	<div class="art">
	                        <img src="images/events/Slider_Artology_990-about-fanfare.jpg" width="100%" />
                        </div>
                        <h4>Fanfare Competition</h4>
                        <p>Imagine hearing your music played by the Australian Youth Orchestra and broadcast at venues around Australia! If you <a href="https://artology.org.au/fanfare/" target="_blank">[...]</a></p><hr/>
                        <p class="ev_date">Event Date : 26 May 2017</p>
                    </div>
                  </div>
                  <div class="col-4">
                	 <div class="Upcoming events">
                    	<div class="art">
	                        <img src="images/events/barunga.jpg" width="100%"/>
                        </div>
                        <h4>Barunga Festival</h4>
                        <p>Music, sport, traditional arts and cultural activities over the 3-day long weekend in June...<a href="http://barungafestival.com.au/" target="_blank">[...]</a></p><hr/>
                        <p class="ev_date">Event Date : 09 June 2017</p>
                    </div>
                </div>
            </div>
        <div class="claer"></div>
            <div class="mucians">
            	<h3>Famous Musicians</h3>
                <div class="col-4">
                    <div class="artist">
                    	<div class="art">
	                        <img src="images/muc1.jpg" width="100%"/>
                        </div>
                        <h4>AC/DC Blues-rock</h4>
                        <p>AC/DC are an Australian hard rock band, formed in November 1973 by brothers Malcolm and Angus Young, who continued as members until Malcolm's illness and departure in 2014. <a href="acdc.html">[...]</a></p>
                    </div>
                 </div>
                <div class="col-4">
                	 <div class="artist">
                    	<div class="art">
	                        <img src="images/muc2.jpg" width="100%"/>
                        </div>
                        <h4>Nick Cave and the Bad Seeds</h4>
                        <p>ick Cave and the Bad Seeds are an Australian alternative rock band that was formed in Melbourne in 1983 by lead singer Nick Cave, multi-instrumentalist Mick Harvey,<a href="nc.html">[...]</a></p>
                    </div>
                </div>
                <div class="col-4">
                	 <div class="artist">
                    	<div class="art">
	                        <img src="images/mac3.jpg" width="100%" />
                        </div>
                        <h4>Michael Hutchence</h4>
                        <p>Michael Kelland John Hutchence was an Australian musician and actor. He was a founding member, lead singer and lyricist of rock band INXS from 1977 until his ,<a href="michael.html">[...]</a></p>
                    </div>
                  </div>
            </div>
            
            
            <div class="claer"></div>
            
        </div><br/><br/>
	 		<div class="sponcers">
				<img src="images/New-Sponsor-BOTTOM-BAND-Kay-1.jpg" width="100%" />
            </div>
    </div>
    <div class="claer"></div>
    <div class="main_footer">
    	<div class="container">
        	<div class="col-5">
            	<h3>About BRO</h3>
                <p>Barrier Reef Orchestra is a product of North Queensland Ensembles Inc.North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland.</p>
            </div>
            <div class="col-2">
            	<h3>Quick Links</h3>
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="artists.html">Artists </a></li>
                    <li><a href="events.html">Events </a></li>
                    <li><a href="news.html">Bulletin Board</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-5">
            	<h3>Contact Us</h3>
                <p>Barrier Reef Orchestra<br/>
					PO Box 576,<br/>
                    Townsville  Qld  4810<br/>
                    Contact : +61747222 789<br/>
                    Email : brotownsville@gmail.com</p>
            </div>
        </div>
    </div>
    <footer>
    	<div class="col-6">
           <p>&copy;Copyrights All Reserved.</p>
        </div>
        <div class="col-6">
            <ul class="social_links">
                <li><a href="#" title="Facebook"><img src="images/fb.png" /></a></li>
                <li><a href="#" title="Twitter"><img src="images/tw.png" /></a></li>
                <li><a href="#" title="Google+"><img src="images/gp.jpg" /></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
