<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/mainstyle.css"/>
</head>

<body>
	<div class="main_head">
    	<div class="container">
        	<div class="logo">
            	<figure>
                	<img src="images/logo/bro1.png" width="150"/>
                </figure>
            </div>
            <div class="cont_details">
            	<div class="info">
                	<ul>
                    	<li>
                        	<a href="login.html">Login</a>                            
                        </li>
                        <li>
                        	<a href="registration.html">Registration</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="navigation">
    	<nav class="container">
        	<ul id="nav">
            	<li><a href="index.html">Home</a></li>
                <li><a href="artists.html">Artists </a></li>
                <li><a href="events.html">Events </a></li>
                <li><a href="news.html">Bulletin Board</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="claer"></div>
    <div class="container">
    <div class="kylie"></div>
    <div class="main_cont">
        	<div class="h-cont">
            	<h3>Kylie Minogue</h3>                
              <p>Kylie Ann Minogue, OBE often known simply as Kylie, is an Australian singer, songwriter, dancer and actress. She achieved recognition starring in the Australian soap opera Neighbours, where she played tomboy mechanic Charlene Robinson. Appearing in the series for two years, Minogue's character married Scott Robinson (Jason Donovan) in an episode viewed by nearly 20 million people in the United Kingdom making it one of the most watched Australian TV episodes ever. Since then, Minogue has been a recording artist and has achieved commercial success and critical acclaim in the entertainment industry. Minogue has been recognised with several honorific nicknames including "Princess of Pop" and "Goddess of Pop". She is recognised as the highest-selling Australian artist of all time by the Australian Recording Industry Association (ARIA).</p>
              <p>Born and raised in Melbourne, Australia, Minogue has for many years worked and lived in London. She signed to PWL in 1987 and released her first studio album Kylie the next year. In 1992, she left PWL and signed with Deconstruction Records and where she created her self-titled studio album and Impossible Princess, both of which received positive reviews from critics. Returning to more mainstream dance-oriented music, Minogue signed to Parlophone and released "Spinning Around". Her 2001 single "Can't Get You Out of My Head" became one of the most successful singles during the 2000s, selling over ten million units. It is recognised as her "signature song" and was named "the catchiest song ever" by Yahoo! Music. Her album Fever (2001) was a hit in many countries, including the United States. Throughout her career, Minogue has released many successful singles, including "The Loco-Motion", "Especially for You", "Hand on Your Heart", "Better the Devil You Know", "Confide in Me", "Spinning Around", "Slow", "2 Hearts" and "All The Lovers"</p>
                              
            </div>
            
        </div>
    </div><br/><br/><br/>
    <div class="claer"></div>
    <div class="main_footer">
    	<div class="container">
        	<div class="col-5">
            	<h3>About BRO</h3>
                <p>Barrier Reef Orchestra is a product of North Queensland Ensembles Inc.North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland.</p>               
            </div>
            <div class="col-2">
            	<h3>Quick Links</h3>
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="artists.html">Artists </a></li>
                    <li><a href="events.html">Events </a></li>
                    <li><a href="news.html">Bulletin Board</a></li>
                    <li><a href="about.html">About Us</a></li>                    
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-5">
            	<h3>Contact Us</h3>
                <p>Barrier Reef Orchestra<br/>
					PO Box 576,<br/>
                    Townsville  Qld  4810<br/>
                    Contact : +61747222 789<br/>
                    Email : brotownsville@gmail.com</p>
            </div>
        </div>
    </div>
    <footer>
    	<div class="col-6">
           <p>&copy;Copyrights All Reserved.</p>
        </div>
        <div class="col-6">
            <ul class="social_links">
                <li><a href="#" title="Facebook"><img src="images/fb.png" /></a></li>
                <li><a href="#" title="Twitter"><img src="images/tw.png" /></a></li>
                <li><a href="#" title="Google+"><img src="images/gp.jpg" /></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
