<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/mainstyle.css"/>
</head>

<body>
	<div class="main_head">
    	<div class="container">
        	<div class="logo">
            	<figure>
                	<img src="images/logo/bro1.png" width="150"/>
                </figure>
            </div>
            <div class="cont_details">
            	<div class="info">
                	<ul>
                    	<li>
                        	<a href="login.html">Login</a>                      
                        </li>
                        <li>
                        	<a href="registration.html">Registration</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="navigation">
    	<nav class="container">
        	<ul id="nav">
            	<li><a href="index.html">Home</a></li>
                <li><a href="artists.html">Artists </a></li>
                <li><a href="events.html">Events </a></li>
                <li><a href="news.html">Bulletin Board</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="claer"></div>
    <div class="container">
    <div class="michael"></div>
    <div class="main_cont">
        	<div class="h-cont">
            	<h3>Michael Hutchence</h3>
               
                <p>Michael Kelland John Hutchence was an Australian musician and actor. He was a founding member, lead singer and lyricist of rock band INXS from 1977 until his death in 1997. He was a member of short-lived pop rock group Max Q and recorded solo material which was released posthumously. He acted in feature films, including Dogs in Space (1986), Frankenstein Unbound (1990) and Limp (1997). According to rock-music historian Ian McFarlane, "Hutchence was the archetypal rock showman. He exuded an overtly sexual, macho cool with his flowing locks, and lithe and exuberant stage movements." Hutchence won the 'Best International Artist' at the 1991 BRIT Awards with INXS winning the related group award.</p>
                <p>In March 1985, after Hutchence and INXS recorded their album The Swing (1984), WEA released the Australian version of Dekadance, as a limited edition cassette only EP of six tracks including remixes from the album. The cassette also included a cover version of Nancy Sinatra and Lee Hazlewood's hit "Jackson", which Hutchence sang as a duet with Jenny Morris, a backing singer for The Swing sessions. The EP reached No 2 on the Kent Music Report Albums Chart. Hutchence provided vocals for new wave band Beargarden's 1985 single release.</p>
                <p>INXS decided to continue without Hutchence and, on 14 November 1998, they performed at Mushroom Records' 25th anniversary concert – recorded as Mushroom 25 Live – with Jimmy Barnes handling vocals. In June 1999 U.S. singer Terence Trent D'Arby provided vocals for INXS at the opening of facilities for 2000 Summer Olympics in Sydney. From May 2000 they performed with former Noiseworks front man, Jon Stevens, who officially joined in 2002 to start recording a new INXS album but the sessions only provided one track and Stevens left in 2003. In 2005, INXS took their search for a lead singer to Rock Star: INXS, a reality TV show on CBS. The winner was Canadian singer J.D. Fortune – they subsequently released Switch on 29 November and Original Sin in October 2010</p>
                <p>Hutchence's solo album, Michael Hutchence, was finally released in October 1999. He had started on the album in 1995, recording songs in between INXS sessions and had last worked on it three days prior to his death. The last song he recorded was "Possibilities". The album was co-written and co-produced by Hutchence and various collaborators – Andy Gill (Gang of Four), Bernard Fowler (The Rolling Stones backing singer), Tim Simenon (Bomb the Bass), and Danny Saber (Black Grape). It has a duet with U2's Bono, "Slide Away", with Bono's vocals recorded after Hutchence's death. The movie, Limp (1999) includes a cameo by Hutchence, playing a record company A&R man – he had filmed his scene in 1996 on a day off working on INXS's Elegantly Wasted</p>
                
            </div>
            
        </div>
    </div><br/><br/><br/>
    <div class="claer"></div>
    <div class="main_footer">
    	<div class="container">
        	<div class="col-5">
            	<h3>About BRO</h3>
                <p>Barrier Reef Orchestra is a product of North Queensland Ensembles Inc.North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland.</p>               
            </div>
            <div class="col-2">
            	<h3>Quick Links</h3>
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="artists.html">Artists </a></li>
                    <li><a href="events.html">Events </a></li>
                    <li><a href="news.html">Bulletin Board</a></li>
                    <li><a href="about.html">About Us</a></li>                   
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-5">
            	<h3>Contact Us</h3>
                <p>Barrier Reef Orchestra<br/>
					PO Box 576,<br/>
                    Townsville  Qld  4810<br/>
                    Contact : +61747222 789<br/>
                    Email : brotownsville@gmail.com</p>
            </div>
        </div>
    </div>
    <footer>
    	<div class="col-6">
           <p>&copy;Copyrights All Reserved.</p>
        </div>
        <div class="col-6">
            <ul class="social_links">
                <li><a href="#" title="Facebook"><img src="images/fb.png" /></a></li>
                <li><a href="#" title="Twitter"><img src="images/tw.png" /></a></li>
                <li><a href="#" title="Google+"><img src="images/gp.jpg" /></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
