<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/mainstyle.css"/>
</head>

<body>
	<div class="main_head">
    	<div class="container">
        	<div class="logo">
            	<figure>
                	<img src="images/logo/bro1.png" width="150"/>
                </figure>
            </div>
            <div class="cont_details">
            	<div class="info">
                	<ul>
                    	<li>
                        	<a href="login.html">Login</a>                          
                        </li>
                        <li>
                        	<a href="registration.html">Registration</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="navigation">
    	<nav class="container">
        	<ul id="nav">
            	<li><a href="index.html">Home</a></li>
                <li><a href="artists.html">Artists </a></li>
                <li><a href="events.html">Events </a></li>
                <li><a href="news.html">Bulletin Board</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="claer"></div>
    <div class="container">
    <div class="missy"></div>
    <div class="main_cont">
        	<div class="h-cont">
            	<h3>Missy Higgin</h3>                
              <p>Melissa "Missy" Morrison Higgins is an Australian singer-songwriter, musician and actress. Her Australian number-one albums are The Sound of White, On a Clear Night and The Ol' Razzle Dazzle, and her most popular singles are "Scar", "The Special Two", "Steer" and "Where I Stood". Higgins was nominated for five ARIA Music Awards in 2004 and won 'Best Pop Release' for "Scar". In 2005, she was nominated for seven more awards and won five. Higgins won her seventh ARIA in 2007. Her third album, The Ol' Razzle Dazzle, was released in Australia in June 2012 (July 2012 in the US). As of August 2014, Higgins' first three studio albums had sold over one million units.</p>
              <p>Higgins' fourth studio album, OZ, was released in September 2014 and consists of cover versions of Australian composers, as well as a book of related essays.</p>
              <p>Alongside her music career, Higgins pursues interests in animal rights and the environment, endeavouring to make her tours carbon neutral. In 2010 she made her acting debut in the feature film Bran Nue Dae and also performed on its soundtrack.</p>
                              
            </div>
            
        </div>
    </div><br/><br/><br/>
    <div class="claer"></div>
    <div class="main_footer">
    	<div class="container">
        	<div class="col-5">
            	<h3>About BRO</h3>
                <p>Barrier Reef Orchestra is a product of North Queensland Ensembles Inc.North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland.</p>               
            </div>
            <div class="col-2">
            	<h3>Quick Links</h3>
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="artists.html">Artists </a></li>
                    <li><a href="events.html">Events </a></li>
                    <li><a href="news.html">Bulletin Board</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-5">
            	<h3>Contact Us</h3>
                <p>Barrier Reef Orchestra<br/>
					PO Box 576,<br/>
                    Townsville  Qld  4810<br/>
                    Contact : +61747222 789<br/>
                    Email : brotownsville@gmail.com</p>
            </div>
        </div>
    </div>
    <footer>
    	<div class="col-6">
           <p>&copy;Copyrights All Reserved.</p>
        </div>
        <div class="col-6">
            <ul class="social_links">
                <li><a href="#" title="Facebook"><img src="images/fb.png" /></a></li>
                <li><a href="#" title="Twitter"><img src="images/tw.png" /></a></li>
                <li><a href="#" title="Google+"><img src="images/gp.jpg" /></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
