<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/mainstyle.css"/>
</head>

<body>
	<div class="main_head">
    	<div class="container">
        	<div class="logo">
            	<figure>
                	<img src="images/logo/bro1.png" width="150"/>
                </figure>
            </div>
            <div class="cont_details">
            	<div class="info">
                	<ul>
                    	<li>
                        	<a href="login.html">Login</a>               
                        </li>
                        <li>
                        	<a href="registration.html">Registration</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="navigation">
    	<nav class="container">
        	<ul id="nav">
            	<li><a href="index.html">Home</a></li>
                <li><a href="artists.html">Artists </a></li>
                <li><a href="events.html">Events </a></li>
                <li><a href="news.html">Bulletin Board</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="claer"></div>
    <div class="container">
    <div class="nick"></div>
    <div class="main_cont">
        	<div class="h-cont">
            	<h3>Nick Cave and the Bad Seeds</h3>
                <p>Nick Cave and the Bad Seeds are an Australian alternative rock band that was formed in Melbourne in 1983 by lead singer Nick Cave, multi-instrumentalist Mick Harvey.</p>
                 <p>Nick Cave and the Bad Seeds are an Australian rock band formed in Melbourne in 1983 by vocalist Nick Cave, multi-instrumentalist Mick Harvey and guitarist Blixa Bargeld. The band has featured international personnel throughout its career and presently consists of Cave, violinist and multi-instrumentalist Warren Ellis, bassist Martyn P. Casey and keyboardist Conway Savage (all four from Australia), keyboard/percussionist Barry Adamson and guitarist George Vjestica (both from the United Kingdom), and drummers Thomas Wydler (Switzerland) and Jim Sclavunos (United States). The band has released fifteen studio albums and completed numerous international tours, and has been considered "one of the most original and celebrated bands of the post-punk and alternative rock eras in the '80s and onward".</p>
                 <p>Nick Cave and the Bad Seeds' 15th studio album Push the Sky Away was released in mid-February 2013. During the album's recording, former member Barry Adamson rejoined the band as a bassist, then assumed a multi-instrumentalist (percussion, keyboards, vocals) role on subsequent tours. Kuepper briefly returned as the band's touring guitarist, but was replaced by George Vjestica for the European leg of the tour; Vjestica's 12-string guitar-playing was featured on several Push The Sky Away tracks</p>
            </div>
            
        </div>
    </div><br/><br/><br/>
    <div class="claer"></div>
    <div class="main_footer">
    	<div class="container">
        	<div class="col-5">
            	<h3>About BRO</h3>
                <p>Barrier Reef Orchestra is a product of North Queensland Ensembles Inc.North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland.</p>               
            </div>
            <div class="col-2">
            	<h3>Quick Links</h3>
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="artists.html">Artists </a></li>
                    <li><a href="events.html">Events </a></li>
                    <li><a href="news.html">Bulletin Board</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-5">
            	<h3>Contact Us</h3>
                <p>Barrier Reef Orchestra<br/>
					PO Box 576,<br/>
                    Townsville  Qld  4810<br/>
                    Contact : +61747222 789<br/>
                    Email : brotownsville@gmail.com</p>
            </div>
        </div>
    </div>
    <footer>
    	<div class="col-6">
           <p>&copy;Copyrights All Reserved.</p>
        </div>
        <div class="col-6">
            <ul class="social_links">
                <li><a href="#" title="Facebook"><img src="images/fb.png" /></a></li>
                <li><a href="#" title="Twitter"><img src="images/tw.png" /></a></li>
                <li><a href="#" title="Google+"><img src="images/gp.jpg" /></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
