<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/mainstyle.css"/>
</head>

<body>
	<div class="main_head">
    	<div class="container">
        	<div class="logo">
            	<figure>
                	<img src="images/logo/bro1.png" width="150"/>
                </figure>
            </div>
            <div class="cont_details">
            	<div class="info">
                	<ul>
                    	<li>
                        	<a href="login.html">Login</a>                            
                        </li>
                        <li>
                        	<a href="registration.html">Registration</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="navigation">
    	<nav class="container">
        	<ul id="nav">
            	<li><a href="index.html">Home</a></li>
                <li><a href="artists.html">Artists </a></li>
                <li><a href="events.html">Events </a></li>
                <li class="active"><a href="news.html">Bulletin Board</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="claer"></div>
    <div class="container">
    <div class="main_cont1"><br/>
        	<div class="h-cont">
            	<h3>Latest News</h3>                              
                <br/>            
            	<div class="new_block">
                	<div class="news_point">
                    	<h4>__Chris Cornell Passes Away Hours After Soundgarden Gig In Detroit</h4>
                        <p>US rock icon Chris Cornell has reportedly passed away aged 52, only hours after performing with Soundgarden in Detroit. According to ABC, the passing of the Soundgarden and Audioslave frontman was confirmed by his representatives and is said to have been "sudden and unexpected", with no cause of death yet determined. Cornell last visited Australia in 2015, performing with Soundgarden on Soundwave before returning for a solo acoustic tour. </p>
                        <h6>18 may 2017</h6>
                        </div>
                	<div class="news_point">
                    	<h4>__19-year-old Muso Sydnee Carter Wins Grand Prize At WAM Song Of The Year Awards</h4>
                        <p>Prodigious singer-songwriter Sydnee Carter has won the Grand Prize at the 2016-17 WAM Song Of The Year Awards, the 19-year-old also picking up the gong for the Pop category for her tune When We Were Young.
A previous SOTY nominee (and one-time X Factor contestant, among other achievements), Carter has been making waves not just in her home turf but abroad, having also showcased at Music Matters Live in Singapore. </p>
                        <h6>18 may 2017</h6>
                        </div>
                	<div class="news_point">
                    	<h4>__Regurgitator Celebrate 20 Years Of 'Unit' At Gold Coast's EB Games Expo</h4>
                        <p>Beloved Brisbane trio Regurgitator will celebrate 20 years since the release of their seminal second album, Unit, this October with a special performance, dubbed Unit20, at the upcoming EB Expo at the Gold Coast. The band will be joined by fellow veterans Art Vs Science and the boundary-pushers of 7Bit Hero for the show, with all three bands collaborating to create a state-of-the-art, 3D-integrated "sensory experience".</p>
                        <h6>17 may 2017</h6>
                    </div>
                    <div class="news_point">
                    	<h4>__Brisbane's Sonic Masala Fest Announces First 2017 Line-up</h4>
                        <p>Stalwart Brisbane label Sonic Masala is throwing another of its renowned eponymous festivals at Greenslopes Bowls Club this August, and the crew have amassed a mighty fine group of Queensland and interstate acts to help soundtrack the festivities for 2017. </p>
                        <h6>17 may 2017</h6>
                    </div>
                    
                	<div class="news_point">
                    	<h4>__Police Slam Partygoers Following Multiple Drug Arrests At Sydney Dance Festival</h4>
                        <p>Police have hit out at multiple partygoers who were arrested with drug offences at a music festival in Sydney over the weekend.As News Corp reports, 32 people who attended the Midnight Mafia Festival at Sydney Olympic Park on Saturday were charged with drug offences and, of that number, four males were charged with supplying a prohibited drug. </p>
                        <h6>15 may 2017</h6>
                    </div>
                    <div class="news_point">
                    	<h4>__Melbourne Nightclub Evacuated After Unknown Substance Sprayed On Dance Floor</h4>
                        <p>A Melbourne nightclub was evacuated on Sunday morning after an unknown substance was sprayed on the dance floor. As The Age reports, the substance, believed to be capsicum spray, forced security guards to open the doors of the Perserverance Hotel in Fitzroy and evacuate the venue. </p>
                        <h6>15 may 2017</h6>
                    </div>
                    <div class="news_point">
                    	<h4>__Thousands Will Likely Miss Out On Ed Sheeran Tickets, But This Video Might Be Useful</h4>
                        <p>Presale tickets for Ed Sheeran's highly-anticipated 2018 Australian tour go on sale tomorrow and though its likely many will miss out due to the high volume of online traffic, a new video released by Frontier Touring may give better insight into how its all going to work. And apparently the best way to get that point across is through the use of chocolate in lieu of tickets… OK, we're listening. . </p>
                        <h6>15 may 2017</h6>
                    </div>
                    
                 
                	
                </div>
          </div>  
        </div>
    </div><br/><br/><br/>
    <div class="claer"></div>
    <div class="main_footer">
    	<div class="container">
        	<div class="col-5">
            	<h3>About BRO</h3>
                <p>Barrier Reef Orchestra is a product of North Queensland Ensembles Inc.North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland.</p>               
            </div>
            <div class="col-2">
            	<h3>Quick Links</h3>
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="artists.html">Artists </a></li>
                    <li><a href="events.html">Events </a></li>
                    <li><a href="news.html">Bulletin Board</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-5">
            	<h3>Contact Us</h3>
                <p>Barrier Reef Orchestra<br/>
					PO Box 576,<br/>
                    Townsville  Qld  4810<br/>
                    Contact : +61747222 789<br/>
                    Email : brotownsville@gmail.com</p>
            </div>
        </div>
    </div>
    <footer>
    	<div class="col-6">
           <p>&copy;Copyrights All Reserved.</p>
        </div>
        <div class="col-6">
            <ul class="social_links">
                <li><a href="#" title="Facebook"><img src="images/fb.png" /></a></li>
                <li><a href="#" title="Twitter"><img src="images/tw.png" /></a></li>
                <li><a href="#" title="Google+"><img src="images/gp.jpg" /></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
