<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/plan.css"/>
</head>

<body>
	<div class="main_head">
    	<header>
        	<h2>Barrier Reef Orchestra</h2>
        </header>
        <div class="container">
        	<div class="t-h">
            	<h2>Mission:</h2>
            </div>
            <ul class="list_style mb_30">
            	<li>To Idetify the Events based on date Wise and they can particpat in those Events.</li>
                <li>Any one Can Intrest as a  Musician they can get Opertunity can register with the website. </li>
           		<li>To identify and engage talented Musicians and open up professional opportunities for them in the topflight professional leagues</li>
                <li>To profile Musicians  players and their achievements in order to motivate them to explore their talents optimally and perform better</li>
              	<li>To help the client generate traffic and use the site for Musicians related adverts</li>
                
            </ul>
            <div class="t-h">
            	<h2>Success Evaluation:</h2></div>
            	<ul class="list_style mb_30">
                <li>Page views – this tracks the number of people who viewed the content on the website</li>
              	<li>Video views – tracks and displays the number of people who viewed a video on a website such as Musicians players engaging in a Event Achievable using YouTube Insights or other hosts specializing in video.</li>
                <li>Sharing metrics – these show the number of people sharing a website’s content through share buttons and links from Facebook, Google+, Twitter etc</li>
				<li>Comments by readers on a website. This is achievable through comment system such as Disqus.</li>
                <li>Time spent on pages – measures how long a visitor hangs out on a page.</li>
            </ul>
             <div class="t-h"><h2>Target Audience:</h2></div>
            	<ul class="list_style mb_30">
                	<li>Music Fans</li>
                    <li>Who can intrest on Music playeing</li>
                    <li>Young people to help them grasp what is Music.</li>
                    <li>Music Play hobbyists and researchers.</li>
                    <li>Advertisers and financiers/sponsors.</li>
                </ul>
                
                <div class="t-h"><h2>Contant</h2></div>
            	<ul class="list_style mb_30">
                	<li>Home <p>Music “in-concert’ shows by current celebrity headline performers or stars from the past are selected by corporate event planners to create the “wow factor” to transform a normal party into an impactful experience for all attendees that will be remembered for many years to come. To hire celebrity musicians, celebrity music concert or show for corporate event entertainment review our list of suggested music artists.</p>
                    </li>
                    <li>Artists
                    	<p>List of Artist and artists info</p>                    	
                    </li>
                    <li>Events
                    	<p>Upcoming Events List Shown in this Page</p>
                     </li>
                    <li>Bulletin Board
                    	<p>A bulletin board  is a surface intended for the posting of public messages</p>
                    </li>
                    <li>Sponcer Details
                    	<p>Who can sponcers avilable for Events those details Shown in this page</p>
                    </li>
                    <li>About Us
                    	<p>About BRO</p>
                    </li>
                    <li>Contact
                    	<p>BRO Contact Details</p>
                    </li>
                    <li>Registration 
                    	<p>who can want Register With BRO.</p>
                    </li>
                </ul>
                <div class="flowChart">
                    <div class="t-h">
                        <h2>Flowchart</h2>
                    </div>
                	<img src="images/bro.png" width="100%" />
                </div>
        </div>
    </div>
</body>
</html>
