<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="css/mainstyle.css"/>
</head>

<body>
	<div class="main_head">
    	<div class="container">
        	<div class="logo">
            	<figure>
                	<img src="images/logo/bro1.png" width="150"/>
                </figure>
            </div>
            <div class="cont_details">
            	<div class="info">
                	<ul>
                    	<li>
                        	<a href="login.html">Login</a>                           
                        </li>
                        <li>
                        	<a href="registration.html">Registration</a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="navigation">
    	<nav class="container">
        	<ul id="nav">
            	<li><a href="index.html">Home</a></li>
                <li><a href="artists.html">Artists </a></li>
                <li><a href="events.html">Events </a></li>
                <li><a href="news.html">Bulletin Board</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="claer"></div>
    <div class="container">
    	<div class="main_cont1 registration">
        	<div class="h-cont">
            	<h3>Registration Form:</h3>
            </div>
            <div class="reg_form">
            
            	<form action="#" >
               		 <div class="col-2">
                    	<h3>Title : </h3>
                    </div>                    
                	<div class="col-6 tit">
                    	<label><input type="radio" name="t1" />Mr</label>
                        <label><input type="radio" name="t1" />Ms</label>
                    </div>
                    <div class="claer"></div><br/>
                	<div class="col-2">
                    	<h3>First Name : </h3>
                    </div>                    
                	<div class="col-6">
                    	<input type="text" class="input" required placeholder="please Enter First Name*"/>
                    </div>
                    <div class="claer"></div><br/>
                    <div class="col-2">
                    	<h3>Last Name : </h3>
                    </div>                    
                	<div class="col-6">
                    	<input type="text" class="input" required placeholder="please Enter Last Name*"/>
                    </div>
                     <div class="claer"></div><br/>
                    <div class="col-2">
                    	<h3>Email : </h3>
                    </div>   
                                     
                	<div class="col-6">                    	
                        	<input type="Email" class="input" required placeholder="Please Enetr Valid Email*"/>                        
                    </div>
                    <div class="claer"></div><br/>
                    <div class="col-2">
                    	<h3>Password : </h3>
                    </div>                    
                	<div class="col-6">                    	
                        	<input type="password" class="input" required placeholder="Please Enetr Password*"/>                        
                    </div>
                    
                     <div class="claer"></div><br/>
                    <div class="col-2">
                    	<h3>Phone No :</h3>
                    </div>                    
                	<div class="col-6">                    	
                        	<input type="Email" class="input" required placeholder="Please Enetr Valid Contact No*"/>                        
                    </div>
                     <div class="claer"></div><br/>
                     <div class="button">
	                    <button type="submit" class="btn-r">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div><br/><br/><br/>
    <div class="claer"></div>
    <div class="main_footer">
    	<div class="container">
        	<div class="col-5">
            	<h3>About BRO</h3>
                <p>Barrier Reef Orchestra is a product of North Queensland Ensembles Inc.North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland.</p>
            </div>
            <div class="col-2">
            	<h3>Quick Links</h3>
                <ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="artists.html">Artists </a></li>
                    <li><a href="events.html">Events </a></li>
                    <li><a href="news.html">Bulletin Board</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>                   
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-5">
            	<h3>Contact Us</h3>
                <p>Barrier Reef Orchestra<br/>
					PO Box 576,<br/>
                    Townsville  Qld  4810<br/>
                    Contact : +61 7 47 222 789<br/>
                    Email : brotownsville@gmail.com</p>
            </div>
        </div>
    </div>
    <footer>
    	<div class="col-6">
           <p>&copy;Copyrights All Reserved.</p>
        </div>
        <div class="col-6">
            <ul class="social_links">
                <li><a href="#" title="Facebook"><img src="images/fb.png" /></a></li>
                <li><a href="#" title="Twitter"><img src="images/tw.png" /></a></li>
                <li><a href="#" title="Google+"><img src="images/gp.jpg" /></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
